<P> <img src="https://i.ibb.co/gyNf19D/nhslogo.png" alt="nhslogo" border="0" width="100" align="right"><font size="6"><b> CS6131 Database Design</b> </font>

# Lab 2

## Question 1: Basic SQL

### Loading the Database

In [197]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [198]:
%sql mysql+pymysql://root:admin@localhost/

In [199]:
%%sql
DROP DATABASE IF EXISTS COMPANY;
CREATE DATABASE COMPANY;
USE COMPANY;

CREATE TABLE department (
  dname        varchar(25),
  dnumber      int primary key,
  mgrssn       char(9) , 
  mgrstartdate date
);

CREATE TABLE dept_locations (
  dnumber   integer(4) ,
  dlocation varchar(15) ,
    primary key (dnumber, dlocation),
    foreign key (dnumber) references department(dnumber) on delete cascade
);

CREATE TABLE project (
  pname      varchar(25) ,
  pnumber    integer(4)  primary key,
  plocation  varchar(15),
  dnum       integer(4) ,
    foreign key (dnum) references department(dnumber) on delete cascade
);

CREATE TABLE employee (
  fname    varchar(15) , 
  minit    varchar(1),
  lname    varchar(15) ,
  ssn      char(9) primary key ,
  bdate    date,
  address  varchar(50),
  sex      char,
  salary   decimal(10,2),
  superssn char(9),
  dno      integer(4)
);

alter table employee add foreign key (superssn) references employee(ssn) on delete set null;
alter table department add foreign key (mgrssn) references employee(ssn) on delete set null;

CREATE TABLE works_on (
  essn   char(9)  ,
  pno    integer(4) ,
  hours  decimal(4,1),
    primary key(essn, pno),
    foreign key (essn) references employee(ssn) on delete cascade,
    foreign key (pno) references project(pnumber) on delete cascade
);

CREATE TABLE dependent (
  essn           char(9) ,
  dependent_name varchar(15) ,
  sex            char,
  bdate          date,
  relationship   varchar(8),
    primary key (essn, dependent_name),
    foreign key (essn) references employee(ssn) on delete cascade
);

 * mysql+pymysql://root:***@localhost/
6 rows affected.
1 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.

[]

Execute the codebox below to load the data into company database.

In [200]:
%%sql
INSERT INTO employee VALUES 
  ("Brad","C","Knight","111111103","1968-02-13","176 Main St., Atlanta, GA","M","44000.00",NULL,"6");
INSERT INTO employee VALUES 
  ("Evan","E","Wallis","222222200","1958-01-16","134 Pelham, Milwaukee, WI","M","92000.00","111111103","7");
INSERT INTO employee VALUES 
  ("Jared","D","James","111111100","1966-10-10","123 Peachtree, Atlanta, GA","M","85000.00","111111103","6");
INSERT INTO employee VALUES 
  ("Alex","D","Freed","444444400","1950-10-09","4333 Pillsbury, Milwaukee, WI","M","89000.00","111111103","7");
INSERT INTO employee VALUES 
  ("John","C","James","555555500","1975-06-30","7676 Bloomington, Sacramento, CA","M","81000.00","111111103","6");
INSERT INTO employee VALUES 
  ("Kim","C","Grace","333333300","1970-10-23","6677 Mills Ave, Sacramento, CA","F","79000.00","111111103","6");
INSERT INTO employee VALUES 
  ("Bob","B","Bender","666666600","1968-04-17","8794 Garfield, Chicago, IL","M","96000.00","111111103","8");
INSERT INTO employee VALUES 
  ("James","E","Borg","888665555","1927-11-10","450 Stone, Houston, TX","M","55000.00","111111103","1");
INSERT INTO employee VALUES 
  ("Andy","C","Vile","222222202","1944-06-21","1967 Jordan, Milwaukee, WI","M","53000.00","222222200","7");
INSERT INTO employee VALUES 
  ("Josh","U","Zell","222222201","1954-05-22","266 McGrady, Milwaukee, WI","M","56000.00","222222200","7");
INSERT INTO employee VALUES 
  ("Justin","n","Mark","111111102","1966-01-12","2342 May, Atlanta, GA","M","40000.00","111111100","6");
INSERT INTO employee VALUES 
  ("Jon","C","Jones","111111101","1967-11-14","111 Allgood, Atlanta, GA","M","45000.00","111111100","6");
INSERT INTO employee VALUES 
  ("Ahmad","V","Jabbar","987987987","1959-03-29","980 Dallas, Houston, TX","M","25000.00","111111100","4");
INSERT INTO employee VALUES 
  ("Joyce","A","English","453453453","1962-07-31","5631 Rice, Houston, TX","F","25000.00","333333300","5");
INSERT INTO employee VALUES 
  ("Ramesh","K","Narayan","666884444","1952-09-15","971 Fire Oak, Humble, TX","M","38000.00","333333300","5");
INSERT INTO employee VALUES 
  ("Alicia","J","Zelaya","999887777","1958-07-19","3321 Castle, Spring, TX","F","25000.00","888665555","4");
INSERT INTO employee VALUES 
  ("John","B","Smith","123456789","1955-01-09","731 Fondren, Houston, TX","M","30000.00","333333300","5");
INSERT INTO employee VALUES 
  ("Jennifer","S","Wallace","987654321","1931-06-20","291 Berry, Bellaire, TX","F","43000.00","888665555","4");
INSERT INTO employee VALUES 
  ("Franklin","T","Wong","333445555","1945-12-08","638 Voss, Houston, TX","M","40000.00","888665555","5");
INSERT INTO employee VALUES 
  ("Tom","G","Brand","222222203","1966-12-16","112 Third St, Milwaukee, WI","M","62500.00","222222200","7");
INSERT INTO employee VALUES 
  ("Jenny","F","Vos","222222204","1967-11-11","263 Mayberry, Milwaukee, WI","F","61000.00","222222201","7");
INSERT INTO employee VALUES 
  ("Chris","A","Carter","222222205","1960-03-21","565 Jordan, Milwaukee, WI","F","43000.00","222222201","7");
INSERT INTO employee VALUES 
  ("Jeff","H","Chase","333333301","1970-01-07","145 Bradbury, Sacramento, CA","M","44000.00","333333300","6");
INSERT INTO employee VALUES 
  ("Bonnie","S","Bays","444444401","1956-06-19","111 Hollow, Milwaukee, WI","F","70000.00","444444400","7");
INSERT INTO employee VALUES 
  ("Alec","C","Best","444444402","1966-06-18","233 Solid, Milwaukee, WI","M","60000.00","444444400","7");
INSERT INTO employee VALUES 
  ("Sam","S","Snedden","444444403","1977-07-31","987 Windy St, Milwaukee, WI","M","48000.00","444444400","7");
INSERT INTO employee VALUES 
  ("Nandita","K","Ball","555555501","1969-04-16","222 Howard, Sacramento, CA","M","62000.00","555555500","6");
INSERT INTO employee VALUES 
  ("Jill","J","Jarvis","666666601","1966-01-14","6234 Lincoln, Chicago, IL","F","36000.00","666666600","8");
INSERT INTO employee VALUES 
  ("Kate","W","King","666666602","1966-04-16","1976 Boone Trace, Chicago, IL","F","44000.00","666666600","8");
INSERT INTO employee VALUES 
  ("Lyle","G","Leslie","666666603","1963-06-09","417 Hancock Ave, Chicago, IL","M","41000.00","666666601","8");
INSERT INTO employee VALUES 
  ("Billie","J","King","666666604","1960-01-01","556 Washington, Chicago, IL","F","38000.00","666666603","8");
INSERT INTO employee VALUES 
  ("Jon","A","Kramer","666666605","1964-08-22","1988 Windy Creek, Seattle, WA","M","41500.00","666666603","8");
INSERT INTO employee VALUES 
  ("Ray","H","King","666666606","1949-08-16","213 Delk Road, Seattle, WA","M","44500.00","666666604","8");
INSERT INTO employee VALUES 
  ("Gerald","D","Small","666666607","1962-05-15","122 Ball Street, Dallas, TX","M","29000.00","666666602","8");
INSERT INTO employee VALUES 
  ("Arnold","A","Head","666666608","1967-05-19","233 Spring St, Dallas, TX","M","33000.00","666666602","8");
INSERT INTO employee VALUES 
  ("Helga","C","Pataki","666666609","1969-03-11","101 Holyoke St, Dallas, TX","F","32000.00","666666602","8");
INSERT INTO employee VALUES 
  ("Naveen","B","Drew","666666610","1970-05-23","198 Elm St, Philadelphia, PA","M","34000.00","666666607","8");
INSERT INTO employee VALUES 
  ("Carl","E","Reedy","666666611","1977-06-21","213 Ball St, Philadelphia, PA","M","32000.00","666666610","8");
INSERT INTO employee VALUES 
  ("Sammy","G","Hall","666666612","1970-01-11","433 Main Street, Miami, FL","M","37000.00","666666611","8");
INSERT INTO employee VALUES 
  ("Red","A","Bacher","666666613","1980-05-21","196 Elm Street, Miami, FL","M","33500.00","666666612","8");

INSERT INTO department VALUES ("Research",5,"333445555","1978-05-22");
INSERT INTO department VALUES ("Administration",4,"987654321","1985-01-01");
INSERT INTO department VALUES ("Headquarters",1,"888665555","1971-06-19");
INSERT INTO department VALUES ("Software",6,"111111100","1999-05-15");
INSERT INTO department VALUES ("Hardware",7,"444444400","1998-05-15");
INSERT INTO department VALUES ("Sales",8,"555555500","1997-01-01");


INSERT INTO dept_locations VALUES ("1","Houston");
INSERT INTO dept_locations VALUES ("4","Stafford");
INSERT INTO dept_locations VALUES ("5","Bellaire");
INSERT INTO dept_locations VALUES ("5","Houston");
INSERT INTO dept_locations VALUES ("5","Sugarland");
INSERT INTO dept_locations VALUES ("6","Atlanta");
INSERT INTO dept_locations VALUES ("6","Sacramento");
INSERT INTO dept_locations VALUES ("7","Milwaukee");
INSERT INTO dept_locations VALUES ("8","Chicago");
INSERT INTO dept_locations VALUES ("8","Dallas");
INSERT INTO dept_locations VALUES ("8","Miami");
INSERT INTO dept_locations VALUES ("8","Philadephia");
INSERT INTO dept_locations VALUES ("8","Seattle");

INSERT INTO dependent VALUES ("333445555","Alice","F","1976-04-05","Daughter");
INSERT INTO dependent VALUES ("333445555","Theodore","M","1973-10-25","Son");
INSERT INTO dependent VALUES ("333445555","Joy","F","1948-05-03","Spouse");
INSERT INTO dependent VALUES ("987654321","Abner","M","1932-02-29","Spouse");
INSERT INTO dependent VALUES ("123456789","Michael","M","1978-01-01","Son");
INSERT INTO dependent VALUES ("123456789","Alice","F","1978-12-31","Daughter");
INSERT INTO dependent VALUES ("123456789","Elizabeth","F","1958-12-31","Spouse");
INSERT INTO dependent VALUES ("444444400","Johnny","M","1997-04-04","Son");
INSERT INTO dependent VALUES ("444444400","Tommy","M","1999-06-07","Son");
INSERT INTO dependent VALUES ("444444401","Chris","M","1969-04-19","Spouse");
INSERT INTO dependent VALUES ("444444402","Sam","M","1964-02-14","Spouse");

INSERT INTO project VALUES ('ProductX',1,'Bellaire',5);
INSERT INTO project VALUES ('ProductY',2,'Sugarland',5);
INSERT INTO project VALUES ('ProductZ',3,'Houston',5);
INSERT INTO project VALUES ('Computerization',10,'Stafford',4);
INSERT INTO project VALUES ('Reorganization',20,'Houston',1);
INSERT INTO project VALUES ('Newbenefits',30,'Stafford',4);
INSERT INTO project VALUES ('OperatingSystems',61,'Jacksonville',6);
INSERT INTO project VALUES ('DatabaseSystems',62,'Birmingham',6);
INSERT INTO project VALUES ('Middleware',63,'Jackson',6);
INSERT INTO project VALUES ('InkjetPrinters',91,'Phoenix',7);
INSERT INTO project VALUES ('LaserPrinters',92,'LasVegas',7);


INSERT INTO works_on VALUES ('123456789',1, 32.5);
INSERT INTO works_on VALUES ('123456789',2,  7.5);
INSERT INTO works_on VALUES ('666884444',3, 40.0);
INSERT INTO works_on VALUES ('453453453',1, 20.0);
INSERT INTO works_on VALUES ('453453453',2, 20.0);
INSERT INTO works_on VALUES ('333445555',2, 10.0);
INSERT INTO works_on VALUES ('333445555',3, 10.0);
INSERT INTO works_on VALUES ('333445555',10,10.0);
INSERT INTO works_on VALUES ('333445555',20,10.0);
INSERT INTO works_on VALUES ('999887777',30,30.0);
INSERT INTO works_on VALUES ('999887777',10,10.0);
INSERT INTO works_on VALUES ('987987987',10,35.0);
INSERT INTO works_on VALUES ('987987987',30, 5.0);
INSERT INTO works_on VALUES ('987654321',30,20.0);
INSERT INTO works_on VALUES ('987654321',20,15.0);
INSERT INTO works_on VALUES ('888665555',20,null);
INSERT INTO works_on VALUES ('111111100',61,40.0);
INSERT INTO works_on VALUES ('111111101',61,40.0);
INSERT INTO works_on VALUES ('111111102',61,40.0);
INSERT INTO works_on VALUES ('111111103',61,40.0);
INSERT INTO works_on VALUES ('222222200',62,40.0);
INSERT INTO works_on VALUES ('222222201',62,48.0);
INSERT INTO works_on VALUES ('222222202',62,40.0);
INSERT INTO works_on VALUES ('222222203',62,40.0);
INSERT INTO works_on VALUES ('222222204',62,40.0);
INSERT INTO works_on VALUES ('222222205',62,40.0);
INSERT INTO works_on VALUES ('333333300',63,40.0);
INSERT INTO works_on VALUES ('333333301',63,46.0);
INSERT INTO works_on VALUES ('444444400',91,40.0);
INSERT INTO works_on VALUES ('444444401',91,40.0);
INSERT INTO works_on VALUES ('444444402',91,40.0);
INSERT INTO works_on VALUES ('444444403',91,40.0);
INSERT INTO works_on VALUES ('555555500',92,40.0);
INSERT INTO works_on VALUES ('555555501',92,44.0);
INSERT INTO works_on VALUES ('666666601',91,40.0);
INSERT INTO works_on VALUES ('666666603',91,40.0);
INSERT INTO works_on VALUES ('666666604',91,40.0);
INSERT INTO works_on VALUES ('666666605',92,40.0);
INSERT INTO works_on VALUES ('666666606',91,40.0);
INSERT INTO works_on VALUES ('666666607',61,40.0);
INSERT INTO works_on VALUES ('666666608',62,40.0);
INSERT INTO works_on VALUES ('666666609',63,40.0);
INSERT INTO works_on VALUES ('666666610',61,40.0);
INSERT INTO works_on VALUES ('666666611',61,40.0);
INSERT INTO works_on VALUES ('666666612',61,40.0);
INSERT INTO works_on VALUES ('666666613',61,30.0);
INSERT INTO works_on VALUES ('666666613',62,10.0);
INSERT INTO works_on VALUES ('666666613',63,10.0);

alter table employee add foreign key (dno) references department(dnumber);

 * mysql+pymysql://root:***@localhost/
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
40 rows affected.

[]

In [201]:
# PrettyTable dependancy has deprecated the default style so needs to be explicitly configured
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

You may run queries below to check that the data has been loaded correctly.

In [202]:
%%sql
Select * from dependent;

 * mysql+pymysql://root:***@localhost/
11 rows affected.

[('123456789', 'Alice', 'F', datetime.date(1978, 12, 31), 'Daughter'),
 ('123456789', 'Elizabeth', 'F', datetime.date(1958, 12, 31), 'Spouse'),
 ('123456789', 'Michael', 'M', datetime.date(1978, 1, 1), 'Son'),
 ('333445555', 'Alice', 'F', datetime.date(1976, 4, 5), 'Daughter'),
 ('333445555', 'Joy', 'F', datetime.date(1948, 5, 3), 'Spouse'),
 ('333445555', 'Theodore', 'M', datetime.date(1973, 10, 25), 'Son'),
 ('444444400', 'Johnny', 'M', datetime.date(1997, 4, 4), 'Son'),
 ('444444400', 'Tommy', 'M', datetime.date(1999, 6, 7), 'Son'),
 ('444444401', 'Chris', 'M', datetime.date(1969, 4, 19), 'Spouse'),
 ('444444402', 'Sam', 'M', datetime.date(1964, 2, 14), 'Spouse'),
 ('987654321', 'Abner', 'M', datetime.date(1932, 2, 29), 'Spouse')]

In [203]:
%%sql
Select * from dept_locations;

 * mysql+pymysql://root:***@localhost/
13 rows affected.

[(1, 'Houston'),
 (4, 'Stafford'),
 (5, 'Bellaire'),
 (5, 'Houston'),
 (5, 'Sugarland'),
 (6, 'Atlanta'),
 (6, 'Sacramento'),
 (7, 'Milwaukee'),
 (8, 'Chicago'),
 (8, 'Dallas'),
 (8, 'Miami'),
 (8, 'Philadephia'),
 (8, 'Seattle')]

In [204]:
%%sql
Select * from employee;

 * mysql+pymysql://root:***@localhost/
40 rows affected.

[('Jared', 'D', 'James', '111111100', datetime.date(1966, 10, 10), '123 Peachtree, Atlanta, GA', 'M', Decimal('85000.00'), '111111103', 6),
 ('Jon', 'C', 'Jones', '111111101', datetime.date(1967, 11, 14), '111 Allgood, Atlanta, GA', 'M', Decimal('45000.00'), '111111100', 6),
 ('Justin', 'n', 'Mark', '111111102', datetime.date(1966, 1, 12), '2342 May, Atlanta, GA', 'M', Decimal('40000.00'), '111111100', 6),
 ('Brad', 'C', 'Knight', '111111103', datetime.date(1968, 2, 13), '176 Main St., Atlanta, GA', 'M', Decimal('44000.00'), None, 6),
 ('John', 'B', 'Smith', '123456789', datetime.date(1955, 1, 9), '731 Fondren, Houston, TX', 'M', Decimal('30000.00'), '333333300', 5),
 ('Evan', 'E', 'Wallis', '222222200', datetime.date(1958, 1, 16), '134 Pelham, Milwaukee, WI', 'M', Decimal('92000.00'), '111111103', 7),
 ('Josh', 'U', 'Zell', '222222201', datetime.date(1954, 5, 22), '266 McGrady, Milwaukee, WI', 'M', Decimal('56000.00'), '222222200', 7),
 ('Andy', 'C', 'Vile', '222222202', datetime.date(1944, 6, 21), '1967 Jordan, Milwaukee, WI', 'M', Decimal('53000.00'), '222222200', 7),
 ('Tom', 'G', 'Brand', '222222203', datetime.date(1966, 12, 16), '112 Third St, Milwaukee, WI', 'M', Decimal('62500.00'), '222222200', 7),
 ('Jenny', 'F', 'Vos', '222222204', datetime.date(1967, 11, 11), '263 Mayberry, Milwaukee, WI', 'F', Decimal('61000.00'), '222222201', 7),
 ('Chris', 'A', 'Carter', '222222205', datetime.date(1960, 3, 21), '565 Jordan, Milwaukee, WI', 'F', Decimal('43000.00'), '222222201', 7),
 ('Kim', 'C', 'Grace', '333333300', datetime.date(1970, 10, 23), '6677 Mills Ave, Sacramento, CA', 'F', Decimal('79000.00'), '111111103', 6),
 ('Jeff', 'H', 'Chase', '333333301', datetime.date(1970, 1, 7), '145 Bradbury, Sacramento, CA', 'M', Decimal('44000.00'), '333333300', 6),
 ('Franklin', 'T', 'Wong', '333445555', datetime.date(1945, 12, 8), '638 Voss, Houston, TX', 'M', Decimal('40000.00'), '888665555', 5),
 ('Alex', 'D', 'Freed', '444444400', datetime.date(1950, 10, 9), '4333 Pillsbury, Milwaukee, WI', 'M', Decimal('89000.00'), '111111103', 7),
 ('Bonnie', 'S', 'Bays', '444444401', datetime.date(1956, 6, 19), '111 Hollow, Milwaukee, WI', 'F', Decimal('70000.00'), '444444400', 7),
 ('Alec', 'C', 'Best', '444444402', datetime.date(1966, 6, 18), '233 Solid, Milwaukee, WI', 'M', Decimal('60000.00'), '444444400', 7),
 ('Sam', 'S', 'Snedden', '444444403', datetime.date(1977, 7, 31), '987 Windy St, Milwaukee, WI', 'M', Decimal('48000.00'), '444444400', 7),
 ('Joyce', 'A', 'English', '453453453', datetime.date(1962, 7, 31), '5631 Rice, Houston, TX', 'F', Decimal('25000.00'), '333333300', 5),
 ('John', 'C', 'James', '555555500', datetime.date(1975, 6, 30), '7676 Bloomington, Sacramento, CA', 'M', Decimal('81000.00'), '111111103', 6),
 ('Nandita', 'K', 'Ball', '555555501', datetime.date(1969, 4, 16), '222 Howard, Sacramento, CA', 'M', Decimal('62000.00'), '555555500', 6),
 ('Bob', 'B', 'Bender', '666666600', datetime.date(1968, 4, 17), '8794 Garfield, Chicago, IL', 'M', Decimal('96000.00'), '111111103', 8),
 ('Jill', 'J', 'Jarvis', '666666601', datetime.date(1966, 1, 14), '6234 Lincoln, Chicago, IL', 'F', Decimal('36000.00'), '666666600', 8),
 ('Kate', 'W', 'King', '666666602', datetime.date(1966, 4, 16), '1976 Boone Trace, Chicago, IL', 'F', Decimal('44000.00'), '666666600', 8),
 ('Lyle', 'G', 'Leslie', '666666603', datetime.date(1963, 6, 9), '417 Hancock Ave, Chicago, IL', 'M', Decimal('41000.00'), '666666601', 8),
 ('Billie', 'J', 'King', '666666604', datetime.date(1960, 1, 1), '556 Washington, Chicago, IL', 'F', Decimal('38000.00'), '666666603', 8),
 ('Jon', 'A', 'Kramer', '666666605', datetime.date(1964, 8, 22), '1988 Windy Creek, Seattle, WA', 'M', Decimal('41500.00'), '666666603', 8),
 ('Ray', 'H', 'King', '666666606', datetime.date(1949, 8, 16), '213 Delk Road, Seattle, WA', 'M', Decimal('44500.00'), '666666604', 8),
 ('Gerald', 'D', 'Small', '666666607', datetime.date(1962, 5, 15), '122 Ball Street, Dallas, TX', 'M', Decimal('29000.00'), '666666602', 8),
 ('Arnold', 'A', 'Head', '666666608', datetime.date(1967, 5, 19), '233 Spring St, Dallas, TX', 'M', Decimal('33000.00'), '666666602', 8),
 ('Helga', 'C', 'Pataki', '666666609', datetime.date(1969, 3, 11), '101 Holyoke St, Dallas, TX', 'F', Decimal('32000.00'), '666666602', 8),
 ('Naveen', 'B', 'Drew', '666666610', datetime.date(1970, 5, 23), '198 Elm St, Philadelphia, PA', 'M', Decimal('34000.00'), '666666607', 8),
 ('Carl', 'E', 'Reedy', '666666611', datetime.date(1977, 6, 21), '213 Ball St, Philadelphia, PA', 'M', Decimal('32000.00'), '666666610', 8),
 ('Sammy', 'G', 'Hall', '666666612', datetime.date(1970, 1, 11), '433 Main Street, Miami, FL', 'M', Decimal('37000.00'), '666666611', 8),
 ('Red', 'A', 'Bacher', '666666613', datetime.date(1980, 5, 21), '196 Elm Street, Miami, FL', 'M', Decimal('33500.00'), '666666612', 8),
 ('Ramesh', 'K', 'Narayan', '666884444', datetime.date(1952, 9, 15), '971 Fire Oak, Humble, TX', 'M', Decimal('38000.00'), '333333300', 5),
 ('James', 'E', 'Borg', '888665555', datetime.date(1927, 11, 10), '450 Stone, Houston, TX', 'M', Decimal('55000.00'), '111111103', 1),
 ('Jennifer', 'S', 'Wallace', '987654321', datetime.date(1931, 6, 20), '291 Berry, Bellaire, TX', 'F', Decimal('43000.00'), '888665555', 4),
 ('Ahmad', 'V', 'Jabbar', '987987987', datetime.date(1959, 3, 29), '980 Dallas, Houston, TX', 'M', Decimal('25000.00'), '111111100', 4),
 ('Alicia', 'J', 'Zelaya', '999887777', datetime.date(1958, 7, 19), '3321 Castle, Spring, TX', 'F', Decimal('25000.00'), '888665555', 4)]

In [205]:
%%sql
Select * from project;

 * mysql+pymysql://root:***@localhost/
11 rows affected.

[('ProductX', 1, 'Bellaire', 5),
 ('ProductY', 2, 'Sugarland', 5),
 ('ProductZ', 3, 'Houston', 5),
 ('Computerization', 10, 'Stafford', 4),
 ('Reorganization', 20, 'Houston', 1),
 ('Newbenefits', 30, 'Stafford', 4),
 ('OperatingSystems', 61, 'Jacksonville', 6),
 ('DatabaseSystems', 62, 'Birmingham', 6),
 ('Middleware', 63, 'Jackson', 6),
 ('InkjetPrinters', 91, 'Phoenix', 7),
 ('LaserPrinters', 92, 'LasVegas', 7)]

In [206]:
%%sql
Select * from works_on;

 * mysql+pymysql://root:***@localhost/
48 rows affected.

[('111111100', 61, Decimal('40.0')),
 ('111111101', 61, Decimal('40.0')),
 ('111111102', 61, Decimal('40.0')),
 ('111111103', 61, Decimal('40.0')),
 ('123456789', 1, Decimal('32.5')),
 ('123456789', 2, Decimal('7.5')),
 ('222222200', 62, Decimal('40.0')),
 ('222222201', 62, Decimal('48.0')),
 ('222222202', 62, Decimal('40.0')),
 ('222222203', 62, Decimal('40.0')),
 ('222222204', 62, Decimal('40.0')),
 ('222222205', 62, Decimal('40.0')),
 ('333333300', 63, Decimal('40.0')),
 ('333333301', 63, Decimal('46.0')),
 ('333445555', 2, Decimal('10.0')),
 ('333445555', 3, Decimal('10.0')),
 ('333445555', 10, Decimal('10.0')),
 ('333445555', 20, Decimal('10.0')),
 ('444444400', 91, Decimal('40.0')),
 ('444444401', 91, Decimal('40.0')),
 ('444444402', 91, Decimal('40.0')),
 ('444444403', 91, Decimal('40.0')),
 ('453453453', 1, Decimal('20.0')),
 ('453453453', 2, Decimal('20.0')),
 ('555555500', 92, Decimal('40.0')),
 ('555555501', 92, Decimal('44.0')),
 ('666666601', 91, Decimal('40.0')),
 ('666666603', 91, Decimal('40.0')),
 ('666666604', 91, Decimal('40.0')),
 ('666666605', 92, Decimal('40.0')),
 ('666666606', 91, Decimal('40.0')),
 ('666666607', 61, Decimal('40.0')),
 ('666666608', 62, Decimal('40.0')),
 ('666666609', 63, Decimal('40.0')),
 ('666666610', 61, Decimal('40.0')),
 ('666666611', 61, Decimal('40.0')),
 ('666666612', 61, Decimal('40.0')),
 ('666666613', 61, Decimal('30.0')),
 ('666666613', 62, Decimal('10.0')),
 ('666666613', 63, Decimal('10.0')),
 ('666884444', 3, Decimal('40.0')),
 ('888665555', 20, None),
 ('987654321', 20, Decimal('15.0')),
 ('987654321', 30, Decimal('20.0')),
 ('987987987', 10, Decimal('35.0')),
 ('987987987', 30, Decimal('5.0')),
 ('999887777', 10, Decimal('10.0')),
 ('999887777', 30, Decimal('30.0'))]

#### a) Retrieve department name and manger ssn from table DEPARTMENT

In [207]:
%%sql
SELECT dname, mgrssn 
FROM department;

 * mysql+pymysql://root:***@localhost/
6 rows affected.

[('Headquarters', '888665555'),
 ('Administration', '987654321'),
 ('Research', '333445555'),
 ('Software', '111111100'),
 ('Hardware', '444444400'),
 ('Sales', '555555500')]

####  b) Retrieve all rows in table PROJECT with PLOCATION=’Stafford’

In [208]:
%%sql
SELECT * 
FROM project 
WHERE plocation='Stafford';

 * mysql+pymysql://root:***@localhost/
2 rows affected.

[('Computerization', 10, 'Stafford', 4), ('Newbenefits', 30, 'Stafford', 4)]

#### c) Retrieve the department name and department location for each department location

In [209]:
%%sql
SELECT department.dname, dept_locations.dlocation 
FROM department 
JOIN dept_locations 
ON department.dnumber=dept_locations.dnumber;

 * mysql+pymysql://root:***@localhost/
13 rows affected.

[('Headquarters', 'Houston'),
 ('Administration', 'Stafford'),
 ('Research', 'Bellaire'),
 ('Research', 'Houston'),
 ('Research', 'Sugarland'),
 ('Software', 'Atlanta'),
 ('Software', 'Sacramento'),
 ('Hardware', 'Milwaukee'),
 ('Sales', 'Chicago'),
 ('Sales', 'Dallas'),
 ('Sales', 'Miami'),
 ('Sales', 'Philadephia'),
 ('Sales', 'Seattle')]

#### d) Retrieve the name and address of all employees who work for the 'Research' department.

In [210]:
%%sql
SELECT CONCAT(employee.fname, ' ', employee.minit, ' ', employee.lname) as name, employee.address 
FROM employee 
JOIN department 
ON employee.dno = department.dnumber 
WHERE department.dname='Research';

 * mysql+pymysql://root:***@localhost/
4 rows affected.

[('John B Smith', '731 Fondren, Houston, TX'),
 ('Franklin T Wong', '638 Voss, Houston, TX'),
 ('Joyce A English', '5631 Rice, Houston, TX'),
 ('Ramesh K Narayan', '971 Fire Oak, Humble, TX')]

#### e) For each employee, retrieve the employee's name, and the name of his or her immediate supervisor.

In [211]:
%%sql
SELECT CONCAT(em.fname, ' ', em.minit, ' ', em.lname) as name, CONCAT(super.fname, ' ', super.minit, ' ', super.lname) as supername 
FROM employee super, employee em 
WHERE super.ssn=em.superssn;

 * mysql+pymysql://root:***@localhost/
39 rows affected.

[('Jared D James', 'Brad C Knight'),
 ('Jon C Jones', 'Jared D James'),
 ('Justin n Mark', 'Jared D James'),
 ('John B Smith', 'Kim C Grace'),
 ('Evan E Wallis', 'Brad C Knight'),
 ('Josh U Zell', 'Evan E Wallis'),
 ('Andy C Vile', 'Evan E Wallis'),
 ('Tom G Brand', 'Evan E Wallis'),
 ('Jenny F Vos', 'Josh U Zell'),
 ('Chris A Carter', 'Josh U Zell'),
 ('Kim C Grace', 'Brad C Knight'),
 ('Jeff H Chase', 'Kim C Grace'),
 ('Franklin T Wong', 'James E Borg'),
 ('Alex D Freed', 'Brad C Knight'),
 ('Bonnie S Bays', 'Alex D Freed'),
 ('Alec C Best', 'Alex D Freed'),
 ('Sam S Snedden', 'Alex D Freed'),
 ('Joyce A English', 'Kim C Grace'),
 ('John C James', 'Brad C Knight'),
 ('Nandita K Ball', 'John C James'),
 ('Bob B Bender', 'Brad C Knight'),
 ('Jill J Jarvis', 'Bob B Bender'),
 ('Kate W King', 'Bob B Bender'),
 ('Lyle G Leslie', 'Jill J Jarvis'),
 ('Billie J King', 'Lyle G Leslie'),
 ('Jon A Kramer', 'Lyle G Leslie'),
 ('Ray H King', 'Billie J King'),
 ('Gerald D Small', 'Kate W King'),
 ('Arnold A Head', 'Kate W King'),
 ('Helga C Pataki', 'Kate W King'),
 ('Naveen B Drew', 'Gerald D Small'),
 ('Carl E Reedy', 'Naveen B Drew'),
 ('Sammy G Hall', 'Carl E Reedy'),
 ('Red A Bacher', 'Sammy G Hall'),
 ('Ramesh K Narayan', 'Kim C Grace'),
 ('James E Borg', 'Brad C Knight'),
 ('Jennifer S Wallace', 'James E Borg'),
 ('Ahmad V Jabbar', 'Jared D James'),
 ('Alicia J Zelaya', 'James E Borg')]

#### f) Retrieve all distinct salary values

In [212]:
%%sql
SELECT DISTINCT salary 
FROM employee;

 * mysql+pymysql://root:***@localhost/
32 rows affected.

[(Decimal('85000.00'),),
 (Decimal('45000.00'),),
 (Decimal('40000.00'),),
 (Decimal('44000.00'),),
 (Decimal('30000.00'),),
 (Decimal('92000.00'),),
 (Decimal('56000.00'),),
 (Decimal('53000.00'),),
 (Decimal('62500.00'),),
 (Decimal('61000.00'),),
 (Decimal('43000.00'),),
 (Decimal('79000.00'),),
 (Decimal('89000.00'),),
 (Decimal('70000.00'),),
 (Decimal('60000.00'),),
 (Decimal('48000.00'),),
 (Decimal('25000.00'),),
 (Decimal('81000.00'),),
 (Decimal('62000.00'),),
 (Decimal('96000.00'),),
 (Decimal('36000.00'),),
 (Decimal('41000.00'),),
 (Decimal('38000.00'),),
 (Decimal('41500.00'),),
 (Decimal('44500.00'),),
 (Decimal('29000.00'),),
 (Decimal('33000.00'),),
 (Decimal('32000.00'),),
 (Decimal('34000.00'),),
 (Decimal('37000.00'),),
 (Decimal('33500.00'),),
 (Decimal('55000.00'),)]

#### g) Show the effect of giving all employees who work on the 'ProductX' project a 10% raise.

In [213]:
%%sql
SELECT employee.*, employee.salary*1.1 as increased_salary
FROM employee
JOIN works_on 
ON employee.ssn=works_on.essn 
JOIN project 
ON project.pnumber=works_on.pno 
WHERE pname='ProductX';

 * mysql+pymysql://root:***@localhost/
2 rows affected.

[('John', 'B', 'Smith', '123456789', datetime.date(1955, 1, 9), '731 Fondren, Houston, TX', 'M', Decimal('30000.00'), '333333300', 5, Decimal('33000.000')),
 ('Joyce', 'A', 'English', '453453453', datetime.date(1962, 7, 31), '5631 Rice, Houston, TX', 'F', Decimal('25000.00'), '333333300', 5, Decimal('27500.000'))]

#### h) Retrieve the last name of employees whose salary is between 70000 (inclusive) and 80000 (inclusive)

In [214]:
%%sql
SELECT lname
FROM employee
WHERE salary>=70000 AND salary<=80000

 * mysql+pymysql://root:***@localhost/
2 rows affected.

[('Grace',), ('Bays',)]

#### i) Retrieve the last name of employees who are born between year 1975 (inclusive) and 1980 (inclusive)

In [215]:
%%sql
SELECT lname
FROM employee
WHERE YEAR(bdate)>=1975 AND YEAR(bdate)<=1980

 * mysql+pymysql://root:***@localhost/
4 rows affected.

[('Snedden',), ('James',), ('Reedy',), ('Bacher',)]

#### j) Retrieve the last name of all employees whose address is in Houston. Here, the value of the ADDRESS attribute must contain the substring 'Houston‘ in it

In [216]:
%%sql
SELECT lname
FROM employee
WHERE address LIKE '%Houston%';

 * mysql+pymysql://root:***@localhost/
5 rows affected.

[('Smith',), ('Wong',), ('English',), ('Borg',), ('Jabbar',)]

#### k) Retrieve the last name of all employees born in 1940s.

In [217]:
%%sql
SELECT lname
FROM employee
WHERE YEAR(bdate)>=1940 AND YEAR(bdate)<1950;

 * mysql+pymysql://root:***@localhost/
3 rows affected.

[('Vile',), ('Wong',), ('King',)]

#### l) Show the full name of all employees

In [218]:
%%sql
SELECT CONCAT(fname, ' ', minit, ' ', lname) as full_name
FROM employee;

 * mysql+pymysql://root:***@localhost/
40 rows affected.

[('Jared D James',),
 ('Jon C Jones',),
 ('Justin n Mark',),
 ('Brad C Knight',),
 ('John B Smith',),
 ('Evan E Wallis',),
 ('Josh U Zell',),
 ('Andy C Vile',),
 ('Tom G Brand',),
 ('Jenny F Vos',),
 ('Chris A Carter',),
 ('Kim C Grace',),
 ('Jeff H Chase',),
 ('Franklin T Wong',),
 ('Alex D Freed',),
 ('Bonnie S Bays',),
 ('Alec C Best',),
 ('Sam S Snedden',),
 ('Joyce A English',),
 ('John C James',),
 ('Nandita K Ball',),
 ('Bob B Bender',),
 ('Jill J Jarvis',),
 ('Kate W King',),
 ('Lyle G Leslie',),
 ('Billie J King',),
 ('Jon A Kramer',),
 ('Ray H King',),
 ('Gerald D Small',),
 ('Arnold A Head',),
 ('Helga C Pataki',),
 ('Naveen B Drew',),
 ('Carl E Reedy',),
 ('Sammy G Hall',),
 ('Red A Bacher',),
 ('Ramesh K Narayan',),
 ('James E Borg',),
 ('Jennifer S Wallace',),
 ('Ahmad V Jabbar',),
 ('Alicia J Zelaya',)]

#### m) Retrieve the names of all employees who do not have supervisors.

In [219]:
%%sql
SELECT CONCAT(fname, ' ', minit, ' ', lname) as full_name
FROM employee
WHERE superssn IS NULL;

 * mysql+pymysql://root:***@localhost/
1 rows affected.

[('Brad C Knight',)]

#### n) Show the dependents who are child of an employee.

In [220]:
%%sql
SELECT *
FROM dependent
WHERE relationship='Son' OR relationship='Daughter';

 * mysql+pymysql://root:***@localhost/
6 rows affected.

[('123456789', 'Alice', 'F', datetime.date(1978, 12, 31), 'Daughter'),
 ('123456789', 'Michael', 'M', datetime.date(1978, 1, 1), 'Son'),
 ('333445555', 'Alice', 'F', datetime.date(1976, 4, 5), 'Daughter'),
 ('333445555', 'Theodore', 'M', datetime.date(1973, 10, 25), 'Son'),
 ('444444400', 'Johnny', 'M', datetime.date(1997, 4, 4), 'Son'),
 ('444444400', 'Tommy', 'M', datetime.date(1999, 6, 7), 'Son')]

#### o) Retrieve the name and birthdate of all employees born in 1950s, sorted from the youngest to the oldest.

In [221]:
%%sql
SELECT CONCAT(fname, ' ', minit, ' ', lname) as name, bdate
FROM employee
WHERE YEAR(bdate)>=1950 AND YEAR(bdate)<1960
ORDER BY bdate DESC;

 * mysql+pymysql://root:***@localhost/
8 rows affected.

[('Ahmad V Jabbar', datetime.date(1959, 3, 29)),
 ('Alicia J Zelaya', datetime.date(1958, 7, 19)),
 ('Evan E Wallis', datetime.date(1958, 1, 16)),
 ('Bonnie S Bays', datetime.date(1956, 6, 19)),
 ('John B Smith', datetime.date(1955, 1, 9)),
 ('Josh U Zell', datetime.date(1954, 5, 22)),
 ('Ramesh K Narayan', datetime.date(1952, 9, 15)),
 ('Alex D Freed', datetime.date(1950, 10, 9))]

#### p) Using the UNION operator, list the salary of employees whose supervisor manages the Headquarters or Software department.

In [227]:
%%sql
SELECT salary
FROM employee
JOIN department
ON department.mgrssn=employee.superssn
WHERE dname='Headquarters'
UNION
SELECT salary
FROM employee
JOIN department
ON department.mgrssn=employee.superssn
WHERE dname='Software';

 * mysql+pymysql://root:***@localhost/
4 rows affected.

[(Decimal('40000.00'),),
 (Decimal('43000.00'),),
 (Decimal('25000.00'),),
 (Decimal('45000.00'),)]

<font color='red'>**Before you submit, please make sure to click Kernel > Restart & Run All so that the output is shown.**</font>

### Submission Instructions

<div class="alert alert-block alert-info">
    
#### Upload to Coursemology

Upload the `.ipynb` to Coursemology. Name the file in the following format: `Lab<num><YourName>.ipynb`.

#### Print to OneNote

Print the `.ipynb` to OneNote > Individual Student Space > Lab folder
    
</div>

<hr>
© NUS High School of Math & Science