<P> <img src="https://i.ibb.co/gyNf19D/nhslogo.png" alt="nhslogo" border="0" width="100" align="right"><font size="6"><b> CS6131 Database Design</b> </font>

# Project Scripting Phase Report Submission

### By -

### Submission Instructions

<div class="alert alert-block alert-info">

* You will need to submit the following files in your final project submission:
    * Your Jupyter Notebook report. Name the report `ProjectScriptingReport<YourName>.ipynb`.
    * All relevant image files to be displayed in this report (make sure you use relative file referencing and the image will display in another computer).
    * Attached each file one by one and upload on Coursemology.
* Please print a copy of the final report to OneNote Individual Notebook space > Project. Double check on the image resolution. If the resolution is poor, please copy and paste the ORIGINAL clear image into the OneNote page (paste at the side of the printed image).

* Any submission that fails to comply to the above instructions will result in upto 5% penalty.

* You may wish to refer to the following reference to help organize and "beautify" your final report here. <br>
https://thecodingbot.com/markdown-in-jupyter-ipython-notebook-cheatsheet/
</div>

### Notebook link

Deepnote Link

### Section A: Executive Summary

<div class="alert alert-block alert-warning">
Include your updated Executive Summary writeup here. Any changes from previous submission should be highlighted.
You may consider using HTML editor for easy editing e.g. <a href="https://onlinehtmleditor.dev/">https://onlinehtmleditor.dev/</a>
</div>

### Overview
Admin work is usually messy, and needing to handle the details of hundreds of projects can cause many issues for teachers, which can results in changes made being lost in the process or not reflected in the most recently sent email. This project provide teachers with a dedicated application to manage the admin mattters of ARP Projects, as well as provides a platform for students to check whether their ARP Project has been listed as ready to present or not with live updates, which removes the need for teachers to send emails revising the excel file of projects that are required to present at research congress.

### Goals
This project aims to be a (theoretical) streamlined application for all ARP Project admin matters, which makes it faster and easier to manage the data. Being an RDBMS, it would also allow students to see the most recent status of their projects (whether they are ready to present).

### Target Users
Teachers overseeing the ARP admin matters and students

### Justification for using RDBMS
It is neater than simply dumping the information onto an excel sheet and sending it to students every time it is revised. (It is consistent). If two teachers were to make changes to the same project at once, the changes made will be resolved correctly rather than the final state from one device potentially overwriting changes made from the other device (Transactions are isolated).

### Section B: Business Rules

<div class="alert alert-block alert-warning">
Include your updated Business Rules writeup here. Any changes from previous submission should be highlighted.
You may consider using HTML editor for easy editing e.g. <a href="https://onlinehtmleditor.dev/">https://onlinehtmleditor.dev/</a>
</div>

#### The whole thing was rewritten.

There are projects. Each project has an identifying internal code used by the school, as well as its title, its field_of_study, whether it is still available, whether it is ready to be presented at research congeress and whether its poster has been received by the school.

Each project can be submitted as an SSEF project, where it has an uniquely identifying code, as well as whether the forms and poster have been received by the school. The result of the project is also stored, which includes gold, silver, bronze, merit, finalist, participation or unknown.

Every project can have multiple, one or no students contributing to it. Each student must have at least one project, but can have more than 1. Each student has an identifying student id, as well as their first and last name and current year of study.

Each project can also have up to one publication, including an identifying link to the publication, as well as the journal it was published in, the publisher of the journal and the date of publication.

External companies may offer one or multiple projects. External companies have an identifying company name, as well as the industry they work in and a contact email in the event that teachers need to contact them.

There are 3 types of mentors, external, in-school and overseeing. Mentors must be only one of the three types, with the exception of overseeing mentors that can also be an external mentor. External mentors must be part of an external company. In-school mentors teach a subject in school, and takes care of the admin work of none, one or multiple projects. Overseeing mentors each have their field of expertise, and oversee up to one project.

### Section C: EER Model

<div class="alert alert-block alert-warning">
Screen shot your previous ER (with teacher's marking) and insert image below (double click on the markdown and insert your img name).
</div>

![help](<Old Project Proposal ER Diagram.png>)

<div class="alert alert-block alert-warning">
Attached the image of your UPDATED ER Model here. Highlight changes made.
</div>

![help](<New Project Proposal ER Diagram.png>)

Removed minit of student name, since most names in Singapore don't have one. Removed awards for a project since the school likely does not keep track of all of them, only for SSEF. Removed contact_phone and location from external company since the information is unnecessary. The rest of the changes are highlighted in the diagram above.

### Section D: Relational Model

<div class="alert alert-block alert-warning">
Screen shot your previous Relational Model (with teacher's marking) and insert image below.
</div>

![help](<Old CS Proj Relational Model.png>)

<div class="alert alert-block alert-warning">
Attached the image of your UPDATED Relational Model here.  Highlight changes made.
</div>

![help](<New CS Proj Relational Model.png>)

New model following the changes made to the ER diagram. Specifically, SSEF entity was added, the Student Project relation changed to N:M so a new relation was created to show that and the different mentors subclasses were added.

<div class="alert alert-block alert-warning">
Justify your mapping strategy from ER to relational, particularly if the approach deviates from the norm, or you have inheritance in your ER model (i.e. which strategy is adopted for inheritance mapping and why).
</div>

There is one N:M relation between student and project, and the only mapping stratergy, cross reference mapping, was used.

There are 3 1:1 relations between project and publication, project and SSEF project as well as overseeing mentor and project. All of them use the foreign key approach since it is more convenient, and each relation has one entity where most entities are participating in the relationship, nearing total. Specifically, publication, SSEF project and project respectively.

There are 3 1:N relations between company and project, company and external mentor as well as in-school mentor and project. The only mapping strategy was used.

There is 1 subclass/superclass relation between mentor (superclass) and external, in-school and overseeing mentor (subclasses). Since the participation is total and is mostly disjoint (with the case of external mentors also being overseeing mentors as the only exception), multiple relations with subclass relations only was used. This ensures that both querying and storage is efficient and subclass tables are separate therefore easy to understand.

<div class="alert alert-block alert-warning">
If the relational schema mapped from the ER is not in 3NF, propose relevant normalization to make all relations in 3NF. You may leave this part blank if no further normalization is required.
</div>

None needed.

### Section E: DDL Schema

<div class="alert alert-block alert-warning">
Fill in the relevant code required to create the relations for your database based on the relational model in the previous section. <br>
Your code should be end to end (i.e. I should be able to execute on my computer without much problem).
Please ensure your code can be seen clearly on oneNote.
    
Please make sure the user is `root` and password is `admin` when you submit.
</div>

In [1]:
%load_ext sql

In [2]:
%sql mysql+pymysql://root:admin@localhost/

In [3]:
# PrettyTable dependancy has deprecated the default style so needs to be explicitly configured
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

In [20]:
%%sql
DROP DATABASE if EXISTS arp_projects;
CREATE DATABASE arp_projects;
USE arp_projects;

CREATE TABLE external_company (
  company_name varchar(50),
  industry varchar(25),
  contact_email varchar(50),
  PRIMARY KEY(company_name),
  CONSTRAINT CHECK (contact_email LIKE '%@%')
);

CREATE TABLE overseeing_mentor (
  email varchar(50),
  honorific varchar(3),
  surname varchar(25),
  expertise varchar(25),
  PRIMARY KEY(email),
  CONSTRAINT CHECK (honorific IN ('Mr.', 'Ms.', 'Mrs', 'Dr.')),
  CONSTRAINT CHECK (email LIKE '%@%')
);

CREATE TABLE inschool_mentor (
  email varchar(50),
  honorific varchar(3),
  surname varchar(25),
  subject_code char(2),
  PRIMARY KEY(email),
  CONSTRAINT CHECK (email LIKE '%@nus.edu.sg'),
  CONSTRAINT CHECK (subject_code in ('BL', 'MA', 'PC', 'CM', 'EL', 'CS'))
);

CREATE TABLE external_mentor (
  email varchar(50),
  honorific varchar(3),
  surname varchar(25),
  company_name varchar(50),
  FOREIGN KEY(company_name) REFERENCES external_company(company_name) ON DELETE CASCADE,
  PRIMARY KEY(email),
  CONSTRAINT CHECK (email LIKE '%@%')
);

CREATE TABLE student (
  studentid char(8),
  fname varchar(25),
  lname varchar(25),
  year_of_study int(1),
  PRIMARY KEY(studentid),
  CONSTRAINT CHECK (studentid LIKE 'h%'),
  CONSTRAINT CHECK (year_of_study BETWEEN 5 AND 6)
);

CREATE TABLE project (
  internal_code char(5),
  title varchar(100),
  field_of_study varchar(25),
  taken boolean,
  present_ready boolean,
  poster_received boolean,
  OMemail varchar(50) NOT NULL,
  ISMemail varchar(50),
  ecompany_name varchar(50),
  PRIMARY KEY(internal_code),
  FOREIGN KEY(OMemail) REFERENCES overseeing_mentor(email) ON DELETE CASCADE,
  FOREIGN KEY(ISMemail) REFERENCES inschool_mentor(email) ON DELETE SET NULL,
  FOREIGN KEY(ecompany_name) REFERENCES external_company(company_name) ON DELETE CASCADE
);

CREATE TABLE student_project (
  studentid char(8),
  internal_code char(5),
  PRIMARY KEY(studentid, internal_code),
  CONSTRAINT CHECK (studentid LIKE 'h%'),
  FOREIGN KEY(studentid) REFERENCES student(studentid) ON DELETE CASCADE,
  FOREIGN KEY(internal_code) REFERENCES project(internal_code) ON DELETE CASCADE
);

CREATE TABLE publication (
  link varchar(200),
  journal varchar(100),
  publisher varchar(50),
  publication_date date,
  pid char(5),
  PRIMARY KEY(link),
  UNIQUE (pid),
  FOREIGN KEY(pid) REFERENCES project(internal_code) ON DELETE CASCADE
);

CREATE TABLE ssef_project (
  ssef_code char(7),
  forms_received boolean,
  poster_received boolean,
  result varchar(13),
  pid char(5),
  PRIMARY KEY(ssef_code),
  UNIQUE (pid),
  CONSTRAINT CHECK (result IN ('gold', 'silver', 'bronze', 'merit', 'finalist', 'participation', 'unknown')),
  FOREIGN KEY(pid) REFERENCES project(internal_code) ON DELETE CASCADE
);

 * mysql+pymysql://root:***@localhost/
9 rows affected.
1 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.

[]

### Section F: Data Population Script

<div class="alert alert-block alert-warning">
Fill in relevant code to populate data into your database. 
    
You may populate data using INSERT commands, to bulk load using csv or dat files using pandas (as demonstrated in Assignment 2). No other methods of data loading is allowed.
    
You are allowed to use online data generator or AI to generate your dataset. But it is your responsibility to check that the dataset is realistic and logically related / coherent. You will be graded by the quality of the data.
</div>

In [21]:
%%sql

-- External Comapany Values
INSERT INTO external_company (company_name, industry, contact_email) VALUES ('Tech Innovations', 'Cybersecurity', 'contact@techinnov.com');
INSERT INTO external_company (company_name, industry, contact_email) VALUES ('Green Solutions', 'Environment', 'info@greensolutions.com');
INSERT INTO external_company (company_name, industry, contact_email) VALUES ('MedBio Corp', 'Biotechnology', 'support@medbio.com');
INSERT INTO external_company (company_name, industry, contact_email) VALUES ('EduFuture', 'Education', 'hello@edufuture.org');
INSERT INTO external_company (company_name, industry, contact_email) VALUES ('Quantum Dynamics', 'Physics', 'contact@quantumd.com');
INSERT INTO external_company (company_name, industry, contact_email) VALUES ('CyberSecure', 'Cybersecurity', 'support@cybersecure.net');
INSERT INTO external_company (company_name, industry, contact_email) VALUES ('AI Research Labs', 'AI', 'info@airesearchlabs.com');


-- Overseeing Mentor Values
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor1@school.edu', 'Mrs', 'Surname1', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor2@school.edu', 'Mr.', 'Surname2', 'Engineering');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor3@school.edu', 'Dr.', 'Surname3', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor4@school.edu', 'Dr.', 'Surname4', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor5@school.edu', 'Ms.', 'Surname5', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor6@school.edu', 'Ms.', 'Surname6', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor7@school.edu', 'Mrs', 'Surname7', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor8@school.edu', 'Dr.', 'Surname8', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor9@school.edu', 'Ms.', 'Surname9', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor10@school.edu', 'Ms.', 'Surname10', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor11@school.edu', 'Dr.', 'Surname11', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor12@school.edu', 'Ms.', 'Surname12', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor13@school.edu', 'Dr.', 'Surname13', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor14@school.edu', 'Mrs', 'Surname14', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor15@school.edu', 'Dr.', 'Surname15', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor16@school.edu', 'Dr.', 'Surname16', 'Engineering');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor17@school.edu', 'Ms.', 'Surname17', 'Engineering');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor18@school.edu', 'Dr.', 'Surname18', 'Engineering');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor19@school.edu', 'Dr.', 'Surname19', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor20@school.edu', 'Ms.', 'Surname20', 'Engineering');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor21@school.edu', 'Ms.', 'Surname21', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor22@school.edu', 'Dr.', 'Surname22', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor23@school.edu', 'Mrs', 'Surname23', 'Engineering');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor24@school.edu', 'Ms.', 'Surname24', 'Engineering');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor25@school.edu', 'Mrs', 'Surname25', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor26@school.edu', 'Mrs', 'Surname26', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor27@school.edu', 'Mrs', 'Surname27', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor28@school.edu', 'Mrs', 'Surname28', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor29@school.edu', 'Ms.', 'Surname29', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor30@school.edu', 'Mr.', 'Surname30', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor31@school.edu', 'Mrs', 'Surname31', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor32@school.edu', 'Mrs', 'Surname32', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor33@school.edu', 'Mr.', 'Surname33', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor34@school.edu', 'Dr.', 'Surname34', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor35@school.edu', 'Ms.', 'Surname35', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor36@school.edu', 'Ms.', 'Surname36', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor37@school.edu', 'Dr.', 'Surname37', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor38@school.edu', 'Mrs', 'Surname38', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor39@school.edu', 'Ms.', 'Surname39', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor40@school.edu', 'Ms.', 'Surname40', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor41@school.edu', 'Dr.', 'Surname41', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor42@school.edu', 'Ms.', 'Surname42', 'Engineering');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor43@school.edu', 'Ms.', 'Surname43', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor44@school.edu', 'Mrs', 'Surname44', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor45@school.edu', 'Mrs', 'Surname45', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor46@school.edu', 'Mrs', 'Surname46', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor47@school.edu', 'Dr.', 'Surname47', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor48@school.edu', 'Dr.', 'Surname48', 'Engineering');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor49@school.edu', 'Ms.', 'Surname49', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor50@school.edu', 'Mrs', 'Surname50', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor51@school.edu', 'Ms.', 'Surname51', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor52@school.edu', 'Dr.', 'Surname52', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor53@school.edu', 'Ms.', 'Surname53', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor54@school.edu', 'Dr.', 'Surname54', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor55@school.edu', 'Mr.', 'Surname55', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor56@school.edu', 'Mrs', 'Surname56', 'Engineering');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor57@school.edu', 'Mr.', 'Surname57', 'Engineering');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor58@school.edu', 'Dr.', 'Surname58', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor59@school.edu', 'Mrs', 'Surname59', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor60@school.edu', 'Ms.', 'Surname60', 'Engineering');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor61@school.edu', 'Ms.', 'Surname61', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor62@school.edu', 'Ms.', 'Surname62', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor63@school.edu', 'Ms.', 'Surname63', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor64@school.edu', 'Ms.', 'Surname64', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor65@school.edu', 'Dr.', 'Surname65', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor66@school.edu', 'Mr.', 'Surname66', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor67@school.edu', 'Mrs', 'Surname67', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor68@school.edu', 'Mr.', 'Surname68', 'Engineering');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor69@school.edu', 'Ms.', 'Surname69', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor70@school.edu', 'Mrs', 'Surname70', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor71@school.edu', 'Ms.', 'Surname71', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor72@school.edu', 'Mr.', 'Surname72', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor73@school.edu', 'Mrs', 'Surname73', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor74@school.edu', 'Dr.', 'Surname74', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor75@school.edu', 'Ms.', 'Surname75', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor76@school.edu', 'Ms.', 'Surname76', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor77@school.edu', 'Mr.', 'Surname77', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor78@school.edu', 'Mr.', 'Surname78', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor79@school.edu', 'Dr.', 'Surname79', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor80@school.edu', 'Dr.', 'Surname80', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor81@school.edu', 'Dr.', 'Surname81', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor82@school.edu', 'Mr.', 'Surname82', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor83@school.edu', 'Mr.', 'Surname83', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor84@school.edu', 'Mrs', 'Surname84', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor85@school.edu', 'Mr.', 'Surname85', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor86@school.edu', 'Mrs', 'Surname86', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor87@school.edu', 'Ms.', 'Surname87', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor88@school.edu', 'Dr.', 'Surname88', 'Engineering');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor89@school.edu', 'Dr.', 'Surname89', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor90@school.edu', 'Mr.', 'Surname90', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor91@school.edu', 'Dr.', 'Surname91', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor92@school.edu', 'Mrs', 'Surname92', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor93@school.edu', 'Mr.', 'Surname93', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor94@school.edu', 'Ms.', 'Surname94', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor95@school.edu', 'Dr.', 'Surname95', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor96@school.edu', 'Mr.', 'Surname96', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor97@school.edu', 'Mrs', 'Surname97', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor98@school.edu', 'Mrs', 'Surname98', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor99@school.edu', 'Ms.', 'Surname99', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor100@school.edu', 'Ms.', 'Surname100', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor101@school.edu', 'Mr.', 'Surname101', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor102@school.edu', 'Dr.', 'Surname102', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor103@school.edu', 'Mrs', 'Surname103', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor104@school.edu', 'Ms.', 'Surname104', 'Engineering');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor105@school.edu', 'Mr.', 'Surname105', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor106@school.edu', 'Dr.', 'Surname106', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor107@school.edu', 'Mrs', 'Surname107', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor108@school.edu', 'Dr.', 'Surname108', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor109@school.edu', 'Mr.', 'Surname109', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor110@school.edu', 'Mrs', 'Surname110', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor111@school.edu', 'Mrs', 'Surname111', 'Engineering');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor112@school.edu', 'Dr.', 'Surname112', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor113@school.edu', 'Ms.', 'Surname113', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor114@school.edu', 'Mrs', 'Surname114', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor115@school.edu', 'Dr.', 'Surname115', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor116@school.edu', 'Dr.', 'Surname116', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor117@school.edu', 'Mrs', 'Surname117', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor118@school.edu', 'Mr.', 'Surname118', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor119@school.edu', 'Mr.', 'Surname119', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('mentor120@school.edu', 'Ms.', 'Surname120', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor1@company.com', 'Ms.', 'ExtMentor1', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor2@company.com', 'Mr.', 'ExtMentor2', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor3@company.com', 'Mr.', 'ExtMentor3', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor4@company.com', 'Dr.', 'ExtMentor4', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor5@company.com', 'Mrs', 'ExtMentor5', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor6@company.com', 'Dr.', 'ExtMentor6', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor7@company.com', 'Ms.', 'ExtMentor7', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor8@company.com', 'Ms.', 'ExtMentor8', 'Chemistry');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor9@company.com', 'Dr.', 'ExtMentor9', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor10@company.com', 'Mr.', 'ExtMentor10', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor11@company.com', 'Mrs', 'ExtMentor11', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor12@company.com', 'Mrs', 'ExtMentor12', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor13@company.com', 'Mr.', 'ExtMentor13', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor14@company.com', 'Mrs', 'ExtMentor14', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor15@company.com', 'Mrs', 'ExtMentor15', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor16@company.com', 'Ms.', 'ExtMentor16', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor17@company.com', 'Mr.', 'ExtMentor17', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor18@company.com', 'Mr.', 'ExtMentor18', 'Physics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor19@company.com', 'Ms.', 'ExtMentor19', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor20@company.com', 'Mrs', 'ExtMentor20', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor21@company.com', 'Dr.', 'ExtMentor21', 'Mathematics');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor22@company.com', 'Dr.', 'ExtMentor22', 'Biology');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor23@company.com', 'Mr.', 'ExtMentor23', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor24@company.com', 'Ms.', 'ExtMentor24', 'Computer Science');
INSERT INTO overseeing_mentor (email, honorific, surname, expertise) VALUES ('extmentor25@company.com', 'Mrs', 'ExtMentor25', 'Computer Science');


-- In-school Mentor Values
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism1@nus.edu.sg', 'Mrs', 'Instructor1', 'PC');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism2@nus.edu.sg', 'Dr.', 'Instructor2', 'MA');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism3@nus.edu.sg', 'Ms.', 'Instructor3', 'BL');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism4@nus.edu.sg', 'Mr.', 'Instructor4', 'CM');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism5@nus.edu.sg', 'Mr.', 'Instructor5', 'EL');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism6@nus.edu.sg', 'Mrs', 'Instructor6', 'EL');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism7@nus.edu.sg', 'Mrs', 'Instructor7', 'CM');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism8@nus.edu.sg', 'Mr.', 'Instructor8', 'CM');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism9@nus.edu.sg', 'Ms.', 'Instructor9', 'PC');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism10@nus.edu.sg', 'Mr.', 'Instructor10', 'BL');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism11@nus.edu.sg', 'Mr.', 'Instructor11', 'PC');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism12@nus.edu.sg', 'Ms.', 'Instructor12', 'CS');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism13@nus.edu.sg', 'Dr.', 'Instructor13', 'EL');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism14@nus.edu.sg', 'Mrs', 'Instructor14', 'PC');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism15@nus.edu.sg', 'Mr.', 'Instructor15', 'CS');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism16@nus.edu.sg', 'Ms.', 'Instructor16', 'EL');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism17@nus.edu.sg', 'Mrs', 'Instructor17', 'CM');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism18@nus.edu.sg', 'Mr.', 'Instructor18', 'CS');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism19@nus.edu.sg', 'Dr.', 'Instructor19', 'PC');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism20@nus.edu.sg', 'Mrs', 'Instructor20', 'EL');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism21@nus.edu.sg', 'Mr.', 'Instructor21', 'MA');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism22@nus.edu.sg', 'Mr.', 'Instructor22', 'BL');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism23@nus.edu.sg', 'Mrs', 'Instructor23', 'EL');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism24@nus.edu.sg', 'Mrs', 'Instructor24', 'CS');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism25@nus.edu.sg', 'Ms.', 'Instructor25', 'CM');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism26@nus.edu.sg', 'Mrs', 'Instructor26', 'CM');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism27@nus.edu.sg', 'Mrs', 'Instructor27', 'CS');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism28@nus.edu.sg', 'Mr.', 'Instructor28', 'BL');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism29@nus.edu.sg', 'Ms.', 'Instructor29', 'PC');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism30@nus.edu.sg', 'Mr.', 'Instructor30', 'CM');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism31@nus.edu.sg', 'Dr.', 'Instructor31', 'MA');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism32@nus.edu.sg', 'Ms.', 'Instructor32', 'CM');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism33@nus.edu.sg', 'Ms.', 'Instructor33', 'CM');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism34@nus.edu.sg', 'Dr.', 'Instructor34', 'EL');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism35@nus.edu.sg', 'Dr.', 'Instructor35', 'BL');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism36@nus.edu.sg', 'Mr.', 'Instructor36', 'CM');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism37@nus.edu.sg', 'Mrs', 'Instructor37', 'PC');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism38@nus.edu.sg', 'Ms.', 'Instructor38', 'BL');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism39@nus.edu.sg', 'Dr.', 'Instructor39', 'CM');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism40@nus.edu.sg', 'Ms.', 'Instructor40', 'PC');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism41@nus.edu.sg', 'Ms.', 'Instructor41', 'EL');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism42@nus.edu.sg', 'Mr.', 'Instructor42', 'EL');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism43@nus.edu.sg', 'Dr.', 'Instructor43', 'PC');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism44@nus.edu.sg', 'Mrs', 'Instructor44', 'CS');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism45@nus.edu.sg', 'Dr.', 'Instructor45', 'EL');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism46@nus.edu.sg', 'Dr.', 'Instructor46', 'CS');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism47@nus.edu.sg', 'Mrs', 'Instructor47', 'CM');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism48@nus.edu.sg', 'Mr.', 'Instructor48', 'PC');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism49@nus.edu.sg', 'Ms.', 'Instructor49', 'PC');
INSERT INTO inschool_mentor (email, honorific, surname, subject_code) VALUES ('ism50@nus.edu.sg', 'Mr.', 'Instructor50', 'MA');


-- External Mentor Values
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor1@company.com', 'Ms.', 'ExtMentor1', 'EduFuture');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor2@company.com', 'Mr.', 'ExtMentor2', 'Green Solutions');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor3@company.com', 'Mr.', 'ExtMentor3', 'CyberSecure');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor4@company.com', 'Dr.', 'ExtMentor4', 'Tech Innovations');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor5@company.com', 'Mrs', 'ExtMentor5', 'AI Research Labs');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor6@company.com', 'Dr.', 'ExtMentor6', 'MedBio Corp');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor7@company.com', 'Ms.', 'ExtMentor7', 'Quantum Dynamics');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor8@company.com', 'Ms.', 'ExtMentor8', 'Tech Innovations');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor9@company.com', 'Dr.', 'ExtMentor9', 'Quantum Dynamics');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor10@company.com', 'Mr.', 'ExtMentor10', 'Quantum Dynamics');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor11@company.com', 'Mrs', 'ExtMentor11', 'EduFuture');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor12@company.com', 'Mrs', 'ExtMentor12', 'Quantum Dynamics');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor13@company.com', 'Mr.', 'ExtMentor13', 'Quantum Dynamics');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor14@company.com', 'Mrs', 'ExtMentor14', 'Green Solutions');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor15@company.com', 'Mrs', 'ExtMentor15', 'Green Solutions');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor16@company.com', 'Ms.', 'ExtMentor16', 'AI Research Labs');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor17@company.com', 'Mr.', 'ExtMentor17', 'AI Research Labs');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor18@company.com', 'Mr.', 'ExtMentor18', 'Quantum Dynamics');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor19@company.com', 'Ms.', 'ExtMentor19', 'AI Research Labs');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor20@company.com', 'Mrs', 'ExtMentor20', 'AI Research Labs');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor21@company.com', 'Dr.', 'ExtMentor21', 'EduFuture');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor22@company.com', 'Dr.', 'ExtMentor22', 'Green Solutions');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor23@company.com', 'Mr.', 'ExtMentor23', 'AI Research Labs');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor24@company.com', 'Ms.', 'ExtMentor24', 'CyberSecure');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor25@company.com', 'Mrs', 'ExtMentor25', 'AI Research Labs');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor26@company.com', 'Dr.', 'ExtMentor26', 'MedBio Corp');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor27@company.com', 'Dr.', 'ExtMentor27', 'MedBio Corp');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor28@company.com', 'Dr.', 'ExtMentor28', 'AI Research Labs');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor29@company.com', 'Dr.', 'ExtMentor29', 'CyberSecure');
INSERT INTO external_mentor (email, honorific, surname, company_name) VALUES ('extmentor30@company.com', 'Mrs', 'ExtMentor30', 'Green Solutions');


-- Student Values
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1001', 'Student1', 'Lastname1', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1002', 'Student2', 'Lastname2', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1003', 'Student3', 'Lastname3', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1004', 'Student4', 'Lastname4', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1005', 'Student5', 'Lastname5', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1006', 'Student6', 'Lastname6', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1007', 'Student7', 'Lastname7', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1008', 'Student8', 'Lastname8', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1009', 'Student9', 'Lastname9', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1010', 'Student10', 'Lastname10', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1011', 'Student11', 'Lastname11', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1012', 'Student12', 'Lastname12', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1013', 'Student13', 'Lastname13', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1014', 'Student14', 'Lastname14', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1015', 'Student15', 'Lastname15', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1016', 'Student16', 'Lastname16', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1017', 'Student17', 'Lastname17', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1018', 'Student18', 'Lastname18', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1019', 'Student19', 'Lastname19', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1020', 'Student20', 'Lastname20', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1021', 'Student21', 'Lastname21', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1022', 'Student22', 'Lastname22', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1023', 'Student23', 'Lastname23', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1024', 'Student24', 'Lastname24', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1025', 'Student25', 'Lastname25', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1026', 'Student26', 'Lastname26', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1027', 'Student27', 'Lastname27', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1028', 'Student28', 'Lastname28', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1029', 'Student29', 'Lastname29', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1030', 'Student30', 'Lastname30', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1031', 'Student31', 'Lastname31', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1032', 'Student32', 'Lastname32', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1033', 'Student33', 'Lastname33', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1034', 'Student34', 'Lastname34', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1035', 'Student35', 'Lastname35', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1036', 'Student36', 'Lastname36', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1037', 'Student37', 'Lastname37', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1038', 'Student38', 'Lastname38', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1039', 'Student39', 'Lastname39', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1040', 'Student40', 'Lastname40', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1041', 'Student41', 'Lastname41', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1042', 'Student42', 'Lastname42', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1043', 'Student43', 'Lastname43', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1044', 'Student44', 'Lastname44', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1045', 'Student45', 'Lastname45', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1046', 'Student46', 'Lastname46', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1047', 'Student47', 'Lastname47', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1048', 'Student48', 'Lastname48', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1049', 'Student49', 'Lastname49', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1050', 'Student50', 'Lastname50', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1051', 'Student51', 'Lastname51', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1052', 'Student52', 'Lastname52', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1053', 'Student53', 'Lastname53', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1054', 'Student54', 'Lastname54', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1055', 'Student55', 'Lastname55', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1056', 'Student56', 'Lastname56', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1057', 'Student57', 'Lastname57', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1058', 'Student58', 'Lastname58', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1059', 'Student59', 'Lastname59', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1060', 'Student60', 'Lastname60', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1061', 'Student61', 'Lastname61', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1062', 'Student62', 'Lastname62', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1063', 'Student63', 'Lastname63', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1064', 'Student64', 'Lastname64', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1065', 'Student65', 'Lastname65', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1066', 'Student66', 'Lastname66', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1067', 'Student67', 'Lastname67', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1068', 'Student68', 'Lastname68', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1069', 'Student69', 'Lastname69', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1070', 'Student70', 'Lastname70', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1071', 'Student71', 'Lastname71', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1072', 'Student72', 'Lastname72', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1073', 'Student73', 'Lastname73', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1074', 'Student74', 'Lastname74', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1075', 'Student75', 'Lastname75', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1076', 'Student76', 'Lastname76', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1077', 'Student77', 'Lastname77', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1078', 'Student78', 'Lastname78', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1079', 'Student79', 'Lastname79', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1080', 'Student80', 'Lastname80', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1081', 'Student81', 'Lastname81', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1082', 'Student82', 'Lastname82', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1083', 'Student83', 'Lastname83', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1084', 'Student84', 'Lastname84', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1085', 'Student85', 'Lastname85', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1086', 'Student86', 'Lastname86', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1087', 'Student87', 'Lastname87', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1088', 'Student88', 'Lastname88', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1089', 'Student89', 'Lastname89', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1090', 'Student90', 'Lastname90', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1091', 'Student91', 'Lastname91', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1092', 'Student92', 'Lastname92', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1093', 'Student93', 'Lastname93', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1094', 'Student94', 'Lastname94', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1095', 'Student95', 'Lastname95', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1096', 'Student96', 'Lastname96', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1097', 'Student97', 'Lastname97', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1098', 'Student98', 'Lastname98', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1099', 'Student99', 'Lastname99', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1100', 'Student100', 'Lastname100', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1101', 'Student101', 'Lastname101', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1102', 'Student102', 'Lastname102', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1103', 'Student103', 'Lastname103', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1104', 'Student104', 'Lastname104', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1105', 'Student105', 'Lastname105', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1106', 'Student106', 'Lastname106', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1107', 'Student107', 'Lastname107', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1108', 'Student108', 'Lastname108', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1109', 'Student109', 'Lastname109', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1110', 'Student110', 'Lastname110', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1111', 'Student111', 'Lastname111', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1112', 'Student112', 'Lastname112', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1113', 'Student113', 'Lastname113', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1114', 'Student114', 'Lastname114', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1115', 'Student115', 'Lastname115', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1116', 'Student116', 'Lastname116', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1117', 'Student117', 'Lastname117', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1118', 'Student118', 'Lastname118', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1119', 'Student119', 'Lastname119', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1120', 'Student120', 'Lastname120', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1121', 'Student121', 'Lastname121', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1122', 'Student122', 'Lastname122', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1123', 'Student123', 'Lastname123', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1124', 'Student124', 'Lastname124', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1125', 'Student125', 'Lastname125', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1126', 'Student126', 'Lastname126', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1127', 'Student127', 'Lastname127', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1128', 'Student128', 'Lastname128', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1129', 'Student129', 'Lastname129', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1130', 'Student130', 'Lastname130', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1131', 'Student131', 'Lastname131', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1132', 'Student132', 'Lastname132', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1133', 'Student133', 'Lastname133', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1134', 'Student134', 'Lastname134', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1135', 'Student135', 'Lastname135', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1136', 'Student136', 'Lastname136', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1137', 'Student137', 'Lastname137', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1138', 'Student138', 'Lastname138', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1139', 'Student139', 'Lastname139', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1140', 'Student140', 'Lastname140', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1141', 'Student141', 'Lastname141', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1142', 'Student142', 'Lastname142', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1143', 'Student143', 'Lastname143', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1144', 'Student144', 'Lastname144', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1145', 'Student145', 'Lastname145', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1146', 'Student146', 'Lastname146', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1147', 'Student147', 'Lastname147', '5');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1148', 'Student148', 'Lastname148', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1149', 'Student149', 'Lastname149', '6');
INSERT INTO student (studentid, fname, lname, year_of_study) VALUES ('h1150', 'Student150', 'Lastname150', '6');


-- Project Values
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1001', 'Project Title 1', 'Mathematics', True, False, False, 'extmentor10@company.com', 'ism45@nus.edu.sg', 'Quantum Dynamics');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1002', 'Project Title 2', 'Engineering', True, True, True, 'extmentor12@company.com', 'ism43@nus.edu.sg', 'Quantum Dynamics');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1003', 'Project Title 3', 'Computer Science', True, False, False, 'extmentor6@company.com', 'ism34@nus.edu.sg', 'MedBio Corp');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1004', 'Project Title 4', 'Computer Science', True, True, True, 'extmentor13@company.com', 'ism42@nus.edu.sg', 'Quantum Dynamics');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1005', 'Project Title 5', 'Physics', True, True, True, 'mentor71@school.edu', 'ism37@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1006', 'Project Title 6', 'Biology', False, False, False, 'mentor111@school.edu', NULL, NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1007', 'Project Title 7', 'Chemistry', True, True, False, 'mentor69@school.edu', 'ism1@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1008', 'Project Title 8', 'Physics', True, True, True, 'mentor102@school.edu', 'ism16@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1009', 'Project Title 9', 'Biology', True, False, False, 'mentor16@school.edu', 'ism38@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1010', 'Project Title 10', 'Chemistry', True, True, True, 'mentor98@school.edu', 'ism1@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1011', 'Project Title 11', 'Physics', True, True, False, 'extmentor18@company.com', 'ism4@nus.edu.sg', 'Quantum Dynamics');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1012', 'Project Title 12', 'Physics', True, True, True, 'extmentor6@company.com', 'ism14@nus.edu.sg', 'MedBio Corp');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1013', 'Project Title 13', 'Engineering', True, True, True, 'mentor74@school.edu', 'ism36@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1014', 'Project Title 14', 'Computer Science', True, True, False, 'mentor79@school.edu', 'ism35@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1015', 'Project Title 15', 'Biology', True, True, False, 'mentor96@school.edu', 'ism13@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1016', 'Project Title 16', 'Computer Science', True, True, True, 'mentor88@school.edu', 'ism36@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1017', 'Project Title 17', 'Biology', True, True, True, 'extmentor7@company.com', 'ism35@nus.edu.sg', 'Quantum Dynamics');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1018', 'Project Title 18', 'Mathematics', True, True, False, 'mentor83@school.edu', 'ism35@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1019', 'Project Title 19', 'Engineering', True, True, False, 'mentor57@school.edu', 'ism5@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1020', 'Project Title 20', 'Mathematics', False, False, False, 'mentor15@school.edu', NULL, NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1021', 'Project Title 21', 'Mathematics', False, False, False, 'extmentor14@company.com', NULL, 'Green Solutions');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1022', 'Project Title 22', 'Biology', True, True, True, 'extmentor1@company.com', 'ism10@nus.edu.sg', 'EduFuture');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1023', 'Project Title 23', 'Physics', True, True, True, 'mentor32@school.edu', 'ism16@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1024', 'Project Title 24', 'Engineering', True, True, False, 'mentor86@school.edu', 'ism8@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1025', 'Project Title 25', 'Mathematics', True, True, True, 'extmentor21@company.com', 'ism46@nus.edu.sg', 'EduFuture');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1026', 'Project Title 26', 'Engineering', False, False, False, 'extmentor16@company.com', NULL, 'AI Research Labs');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1027', 'Project Title 27', 'Chemistry', True, True, True, 'extmentor3@company.com', 'ism4@nus.edu.sg', 'CyberSecure');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1028', 'Project Title 28', 'Chemistry', True, True, True, 'extmentor17@company.com', 'ism8@nus.edu.sg', 'AI Research Labs');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1029', 'Project Title 29', 'Engineering', True, True, True, 'extmentor19@company.com', 'ism21@nus.edu.sg', 'AI Research Labs');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1030', 'Project Title 30', 'Physics', True, True, True, 'mentor84@school.edu', 'ism21@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1031', 'Project Title 31', 'Engineering', True, True, True, 'extmentor14@company.com', 'ism48@nus.edu.sg', 'Green Solutions');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1032', 'Project Title 32', 'Chemistry', True, True, False, 'mentor89@school.edu', 'ism8@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1033', 'Project Title 33', 'Chemistry', True, False, False, 'extmentor1@company.com', 'ism7@nus.edu.sg', 'EduFuture');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1034', 'Project Title 34', 'Biology', False, False, False, 'mentor81@school.edu', NULL, NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1035', 'Project Title 35', 'Biology', False, False, False, 'mentor17@school.edu', NULL, NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1036', 'Project Title 36', 'Engineering', True, True, True, 'extmentor3@company.com', 'ism16@nus.edu.sg', 'CyberSecure');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1037', 'Project Title 37', 'Chemistry', False, False, False, 'mentor11@school.edu', NULL, NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1038', 'Project Title 38', 'Mathematics', False, False, False, 'mentor117@school.edu', NULL, NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1039', 'Project Title 39', 'Chemistry', False, False, False, 'mentor87@school.edu', NULL, NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1040', 'Project Title 40', 'Mathematics', True, True, True, 'extmentor1@company.com', 'ism7@nus.edu.sg', 'EduFuture');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1041', 'Project Title 41', 'Mathematics', False, False, False, 'mentor22@school.edu', NULL, NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1042', 'Project Title 42', 'Chemistry', False, False, False, 'extmentor24@company.com', NULL, 'CyberSecure');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1043', 'Project Title 43', 'Mathematics', True, True, False, 'mentor103@school.edu', 'ism27@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1044', 'Project Title 44', 'Engineering', True, True, True, 'extmentor11@company.com', 'ism46@nus.edu.sg', 'EduFuture');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1045', 'Project Title 45', 'Chemistry', True, True, True, 'mentor102@school.edu', 'ism25@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1046', 'Project Title 46', 'Physics', True, True, False, 'mentor67@school.edu', 'ism34@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1047', 'Project Title 47', 'Computer Science', False, False, False, 'mentor66@school.edu', NULL, NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1048', 'Project Title 48', 'Chemistry', True, True, True, 'extmentor4@company.com', 'ism25@nus.edu.sg', 'Tech Innovations');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1049', 'Project Title 49', 'Computer Science', True, True, True, 'extmentor20@company.com', 'ism35@nus.edu.sg', 'AI Research Labs');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1050', 'Project Title 50', 'Computer Science', True, False, False, 'extmentor9@company.com', 'ism5@nus.edu.sg', 'Quantum Dynamics');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1051', 'Project Title 51', 'Biology', False, False, False, 'extmentor10@company.com', NULL, 'Quantum Dynamics');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1052', 'Project Title 52', 'Chemistry', True, True, False, 'mentor14@school.edu', 'ism33@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1053', 'Project Title 53', 'Engineering', True, True, False, 'mentor60@school.edu', 'ism42@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1054', 'Project Title 54', 'Biology', True, False, False, 'extmentor22@company.com', 'ism6@nus.edu.sg', 'Green Solutions');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1055', 'Project Title 55', 'Chemistry', True, True, True, 'extmentor6@company.com', 'ism47@nus.edu.sg', 'MedBio Corp');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1056', 'Project Title 56', 'Engineering', False, False, False, 'extmentor6@company.com', NULL, 'MedBio Corp');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1057', 'Project Title 57', 'Computer Science', False, False, False, 'mentor78@school.edu', NULL, NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1058', 'Project Title 58', 'Engineering', True, True, True, 'mentor77@school.edu', 'ism1@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1059', 'Project Title 59', 'Engineering', True, True, True, 'mentor62@school.edu', 'ism12@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1060', 'Project Title 60', 'Chemistry', True, True, False, 'extmentor3@company.com', 'ism6@nus.edu.sg', 'CyberSecure');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1061', 'Project Title 61', 'Biology', True, True, False, 'extmentor24@company.com', 'ism46@nus.edu.sg', 'CyberSecure');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1062', 'Project Title 62', 'Biology', True, True, True, 'mentor41@school.edu', 'ism47@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1063', 'Project Title 63', 'Mathematics', True, True, True, 'mentor49@school.edu', 'ism45@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1064', 'Project Title 64', 'Mathematics', True, True, False, 'extmentor22@company.com', 'ism46@nus.edu.sg', 'Green Solutions');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1065', 'Project Title 65', 'Physics', True, True, False, 'extmentor23@company.com', 'ism7@nus.edu.sg', 'AI Research Labs');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1066', 'Project Title 66', 'Engineering', True, True, True, 'mentor91@school.edu', 'ism37@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1067', 'Project Title 67', 'Mathematics', True, True, False, 'mentor80@school.edu', 'ism36@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1068', 'Project Title 68', 'Biology', True, True, True, 'extmentor4@company.com', 'ism17@nus.edu.sg', 'Tech Innovations');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1069', 'Project Title 69', 'Physics', True, True, True, 'mentor64@school.edu', 'ism43@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1070', 'Project Title 70', 'Biology', True, True, False, 'mentor75@school.edu', 'ism38@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1071', 'Project Title 71', 'Computer Science', True, False, False, 'extmentor10@company.com', 'ism33@nus.edu.sg', 'Quantum Dynamics');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1072', 'Project Title 72', 'Computer Science', True, True, True, 'mentor73@school.edu', 'ism31@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1073', 'Project Title 73', 'Engineering', True, True, True, 'mentor70@school.edu', 'ism47@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1074', 'Project Title 74', 'Mathematics', False, False, False, 'mentor63@school.edu', NULL, NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1075', 'Project Title 75', 'Chemistry', True, False, False, 'mentor32@school.edu', 'ism27@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1076', 'Project Title 76', 'Chemistry', True, True, True, 'extmentor25@company.com', 'ism18@nus.edu.sg', 'AI Research Labs');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1077', 'Project Title 77', 'Mathematics', True, True, False, 'extmentor2@company.com', 'ism8@nus.edu.sg', 'Green Solutions');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1078', 'Project Title 78', 'Computer Science', True, True, True, 'mentor90@school.edu', 'ism48@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1079', 'Project Title 79', 'Physics', True, True, False, 'extmentor6@company.com', 'ism1@nus.edu.sg', 'MedBio Corp');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1080', 'Project Title 80', 'Chemistry', True, False, False, 'extmentor8@company.com', 'ism32@nus.edu.sg', 'Tech Innovations');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1081', 'Project Title 81', 'Computer Science', True, True, True, 'extmentor2@company.com', 'ism46@nus.edu.sg', 'Green Solutions');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1082', 'Project Title 82', 'Chemistry', True, False, False, 'mentor62@school.edu', 'ism28@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1083', 'Project Title 83', 'Engineering', True, True, True, 'extmentor24@company.com', 'ism29@nus.edu.sg', 'CyberSecure');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1084', 'Project Title 84', 'Biology', False, False, False, 'mentor55@school.edu', NULL, NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1085', 'Project Title 85', 'Biology', True, True, True, 'extmentor4@company.com', 'ism31@nus.edu.sg', 'Tech Innovations');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1086', 'Project Title 86', 'Engineering', False, False, False, 'extmentor11@company.com', NULL, 'EduFuture');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1087', 'Project Title 87', 'Biology', False, False, False, 'extmentor15@company.com', NULL, 'Green Solutions');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1088', 'Project Title 88', 'Engineering', False, False, False, 'mentor4@school.edu', NULL, NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1089', 'Project Title 89', 'Mathematics', True, True, True, 'mentor58@school.edu', 'ism3@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1090', 'Project Title 90', 'Chemistry', False, False, False, 'mentor92@school.edu', NULL, NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1091', 'Project Title 91', 'Biology', False, False, False, 'mentor50@school.edu', NULL, NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1092', 'Project Title 92', 'Biology', False, False, False, 'mentor54@school.edu', NULL, NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1093', 'Project Title 93', 'Physics', True, True, True, 'mentor85@school.edu', 'ism22@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1094', 'Project Title 94', 'Chemistry', True, True, True, 'extmentor8@company.com', 'ism13@nus.edu.sg', 'Tech Innovations');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1095', 'Project Title 95', 'Computer Science', False, False, False, 'extmentor15@company.com', NULL, 'Green Solutions');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1096', 'Project Title 96', 'Biology', True, True, True, 'mentor10@school.edu', 'ism32@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1097', 'Project Title 97', 'Mathematics', True, False, False, 'mentor56@school.edu', 'ism24@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1098', 'Project Title 98', 'Mathematics', False, False, False, 'extmentor21@company.com', NULL, 'EduFuture');
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1099', 'Project Title 99', 'Physics', True, True, True, 'mentor95@school.edu', 'ism29@nus.edu.sg', NULL);
INSERT INTO project (internal_code, title, field_of_study, taken, present_ready, poster_received, OMemail, ISMemail, ecompany_name) VALUES ('P1100', 'Project Title 100', 'Biology', False, False, False, 'extmentor24@company.com', NULL, 'CyberSecure');


-- Student Project Relation Values
INSERT INTO student_project (studentid, internal_code) VALUES ('h1134', 'P1019');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1123', 'P1013');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1043', 'P1083');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1069', 'P1066');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1051', 'P1033');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1052', 'P1004');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1072', 'P1054');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1068', 'P1045');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1106', 'P1008');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1131', 'P1089');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1009', 'P1025');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1104', 'P1066');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1121', 'P1053');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1096', 'P1060');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1033', 'P1033');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1102', 'P1077');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1046', 'P1036');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1004', 'P1072');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1060', 'P1064');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1070', 'P1096');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1060', 'P1085');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1130', 'P1029');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1013', 'P1008');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1128', 'P1061');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1018', 'P1050');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1079', 'P1001');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1131', 'P1004');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1149', 'P1053');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1150', 'P1096');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1113', 'P1069');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1017', 'P1062');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1098', 'P1032');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1129', 'P1016');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1057', 'P1004');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1130', 'P1077');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1010', 'P1003');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1107', 'P1022');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1030', 'P1065');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1069', 'P1058');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1144', 'P1082');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1097', 'P1045');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1125', 'P1070');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1140', 'P1060');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1132', 'P1068');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1086', 'P1081');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1093', 'P1071');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1020', 'P1079');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1002', 'P1046');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1024', 'P1079');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1058', 'P1018');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1114', 'P1054');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1116', 'P1009');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1082', 'P1068');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1015', 'P1023');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1148', 'P1072');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1147', 'P1045');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1050', 'P1013');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1032', 'P1001');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1109', 'P1097');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1125', 'P1067');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1054', 'P1018');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1101', 'P1089');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1091', 'P1049');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1103', 'P1016');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1092', 'P1080');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1059', 'P1079');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1054', 'P1050');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1023', 'P1010');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1144', 'P1080');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1064', 'P1058');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1108', 'P1049');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1096', 'P1069');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1090', 'P1040');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1022', 'P1024');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1105', 'P1005');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1147', 'P1094');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1114', 'P1055');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1074', 'P1001');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1011', 'P1003');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1115', 'P1044');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1060', 'P1069');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1065', 'P1089');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1142', 'P1062');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1085', 'P1082');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1136', 'P1067');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1050', 'P1063');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1083', 'P1027');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1058', 'P1024');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1066', 'P1040');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1081', 'P1030');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1077', 'P1030');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1118', 'P1028');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1064', 'P1014');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1051', 'P1031');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1006', 'P1055');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1082', 'P1064');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1093', 'P1063');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1072', 'P1009');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1106', 'P1075');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1071', 'P1044');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1099', 'P1061');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1117', 'P1024');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1060', 'P1058');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1094', 'P1027');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1053', 'P1030');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1001', 'P1059');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1126', 'P1025');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1060', 'P1022');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1028', 'P1093');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1084', 'P1025');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1055', 'P1059');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1068', 'P1078');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1007', 'P1093');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1068', 'P1076');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1080', 'P1052');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1144', 'P1071');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1133', 'P1065');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1100', 'P1073');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1090', 'P1099');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1044', 'P1068');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1076', 'P1076');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1141', 'P1085');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1110', 'P1082');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1031', 'P1083');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1108', 'P1048');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1076', 'P1043');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1097', 'P1060');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1099', 'P1073');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1040', 'P1032');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1095', 'P1081');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1037', 'P1013');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1065', 'P1012');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1042', 'P1096');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1029', 'P1072');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1038', 'P1094');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1145', 'P1062');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1144', 'P1036');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1003', 'P1005');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1005', 'P1005');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1008', 'P1010');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1012', 'P1010');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1014', 'P1012');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1016', 'P1012');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1019', 'P1014');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1021', 'P1014');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1025', 'P1019');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1026', 'P1019');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1027', 'P1023');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1034', 'P1023');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1035', 'P1028');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1036', 'P1028');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1039', 'P1029');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1041', 'P1029');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1045', 'P1031');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1047', 'P1031');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1048', 'P1043');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1049', 'P1046');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1056', 'P1046');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1061', 'P1048');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1062', 'P1048');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1063', 'P1052');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1067', 'P1052');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1073', 'P1070');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1075', 'P1070');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1078', 'P1075');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1087', 'P1075');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1088', 'P1078');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1089', 'P1078');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1111', 'P1097');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1112', 'P1097');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1119', 'P1099');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1120', 'P1099');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1122', 'P1002');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1124', 'P1002');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1127', 'P1007');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1135', 'P1007');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1137', 'P1011');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1138', 'P1011');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1139', 'P1015');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1143', 'P1015');
INSERT INTO student_project (studentid, internal_code) VALUES ('h1146', 'P1017');

-- Publication Values
INSERT INTO publication (link, journal, publisher, publication_date, pid) VALUES ('http://journal.com/publication1', 'Journal 1', 'Publisher 1', '2023-03-02', 'P1053');
INSERT INTO publication (link, journal, publisher, publication_date, pid) VALUES ('http://journal.com/publication2', 'Journal 2', 'Publisher 2', '2023-12-28', 'P1067');
INSERT INTO publication (link, journal, publisher, publication_date, pid) VALUES ('http://journal.com/publication3', 'Journal 3', 'Publisher 3', '2023-01-14', 'P1052');
INSERT INTO publication (link, journal, publisher, publication_date, pid) VALUES ('http://journal.com/publication4', 'Journal 4', 'Publisher 4', '2023-03-18', 'P1003');
INSERT INTO publication (link, journal, publisher, publication_date, pid) VALUES ('http://journal.com/publication5', 'Journal 5', 'Publisher 5', '2023-03-23', 'P1075');
INSERT INTO publication (link, journal, publisher, publication_date, pid) VALUES ('http://journal.com/publication6', 'Journal 6', 'Publisher 6', '2023-07-28', 'P1040');
INSERT INTO publication (link, journal, publisher, publication_date, pid) VALUES ('http://journal.com/publication7', 'Journal 7', 'Publisher 7', '2023-08-28', 'P1097');
INSERT INTO publication (link, journal, publisher, publication_date, pid) VALUES ('http://journal.com/publication8', 'Journal 8', 'Publisher 8', '2023-10-23', 'P1069');
INSERT INTO publication (link, journal, publisher, publication_date, pid) VALUES ('http://journal.com/publication9', 'Journal 9', 'Publisher 9', '2023-02-02', 'P1045');
INSERT INTO publication (link, journal, publisher, publication_date, pid) VALUES ('http://journal.com/publication10', 'Journal 10', 'Publisher 10', '2023-05-28', 'P1050');


-- SSEF Project Values
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF001', False, False, 'merit', 'P1089');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF002', False, False, 'merit', 'P1062');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF003', False, False, 'participation', 'P1080');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF004', False, False, 'merit', 'P1032');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF005', False, True, 'silver', 'P1003');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF006', False, False, 'unknown', 'P1013');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF007', False, True, 'participation', 'P1024');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF008', False, True, 'participation', 'P1069');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF009', False, False, 'finalist', 'P1085');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF010', True, False, 'bronze', 'P1070');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF011', False, False, 'finalist', 'P1018');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF012', True, False, 'merit', 'P1064');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF013', True, True, 'bronze', 'P1008');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF014', True, True, 'silver', 'P1096');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF015', False, False, 'merit', 'P1065');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF016', False, True, 'gold', 'P1058');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF017', True, False, 'silver', 'P1052');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF018', False, False, 'merit', 'P1066');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF019', False, True, 'finalist', 'P1097');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF020', False, True, 'participation', 'P1009');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF021', False, True, 'merit', 'P1022');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF022', False, True, 'silver', 'P1021');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF023', True, False, 'silver', 'P1053');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF024', True, True, 'silver', 'P1030');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF025', False, False, 'finalist', 'P1017');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF026', True, False, 'merit', 'P1075');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF027', True, False, 'merit', 'P1054');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF028', False, False, 'finalist', 'P1020');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF029', False, False, 'merit', 'P1067');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF030', True, True, 'silver', 'P1078');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF031', True, False, 'finalist', 'P1082');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF032', False, False, 'unknown', 'P1004');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF033', False, True, 'finalist', 'P1002');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF034', False, False, 'unknown', 'P1001');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF035', True, False, 'silver', 'P1005');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF036', True, False, 'bronze', 'P1014');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF037', True, False, 'bronze', 'P1072');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF038', False, True, 'finalist', 'P1045');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF039', True, True, 'unknown', 'P1006');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF040', False, True, 'unknown', 'P1016');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF041', False, False, 'silver', 'P1019');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF042', False, True, 'bronze', 'P1012');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF043', True, False, 'gold', 'P1046');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF044', False, False, 'merit', 'P1015');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF045', False, False, 'merit', 'P1050');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF046', True, True, 'unknown', 'P1025');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF047', True, True, 'participation', 'P1094');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF048', True, True, 'merit', 'P1071');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF049', True, True, 'bronze', 'P1093');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF050', True, True, 'unknown', 'P1068');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF051', True, False, 'finalist', 'P1027');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF052', False, False, 'bronze', 'P1028');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF053', True, False, 'unknown', 'P1011');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF054', True, False, 'silver', 'P1063');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF055', False, False, 'finalist', 'P1007');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF056', False, True, 'merit', 'P1010');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF057', False, True, 'participation', 'P1023');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF058', False, False, 'bronze', 'P1076');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF059', True, True, 'silver', 'P1079');
INSERT INTO ssef_project (ssef_code, forms_received, poster_received, result, pid) VALUES ('SSEF060', True, True, 'participation', 'P1029');

 * mysql+pymysql://root:***@localhost/
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

<div class="alert alert-block alert-warning">
Add in relevant select statements to show that your data is populated correctly FOR EACH relation, one cell each relation.
Show only the first 10 records using LIMIT.
</div>

In [22]:
%sql SELECT * FROM external_company

 * mysql+pymysql://root:***@localhost/
7 rows affected.

[('AI Research Labs', 'AI', 'info@airesearchlabs.com'),
 ('CyberSecure', 'Cybersecurity', 'support@cybersecure.net'),
 ('EduFuture', 'Education', 'hello@edufuture.org'),
 ('Green Solutions', 'Environment', 'info@greensolutions.com'),
 ('MedBio Corp', 'Biotechnology', 'support@medbio.com'),
 ('Quantum Dynamics', 'Physics', 'contact@quantumd.com'),
 ('Tech Innovations', 'Cybersecurity', 'contact@techinnov.com')]

In [23]:
%sql SELECT * FROM overseeing_mentor LIMIT 10

 * mysql+pymysql://root:***@localhost/
10 rows affected.

[('extmentor1@company.com', 'Ms.', 'ExtMentor1', 'Mathematics'),
 ('extmentor10@company.com', 'Mr.', 'ExtMentor10', 'Physics'),
 ('extmentor11@company.com', 'Mrs', 'ExtMentor11', 'Mathematics'),
 ('extmentor12@company.com', 'Mrs', 'ExtMentor12', 'Physics'),
 ('extmentor13@company.com', 'Mr.', 'ExtMentor13', 'Physics'),
 ('extmentor14@company.com', 'Mrs', 'ExtMentor14', 'Biology'),
 ('extmentor15@company.com', 'Mrs', 'ExtMentor15', 'Biology'),
 ('extmentor16@company.com', 'Ms.', 'ExtMentor16', 'Computer Science'),
 ('extmentor17@company.com', 'Mr.', 'ExtMentor17', 'Computer Science'),
 ('extmentor18@company.com', 'Mr.', 'ExtMentor18', 'Physics')]

In [24]:
%sql SELECT * FROM inschool_mentor LIMIT 10

 * mysql+pymysql://root:***@localhost/
10 rows affected.

[('ism1@nus.edu.sg', 'Mrs', 'Instructor1', 'PC'),
 ('ism10@nus.edu.sg', 'Mr.', 'Instructor10', 'BL'),
 ('ism11@nus.edu.sg', 'Mr.', 'Instructor11', 'PC'),
 ('ism12@nus.edu.sg', 'Ms.', 'Instructor12', 'CS'),
 ('ism13@nus.edu.sg', 'Dr.', 'Instructor13', 'EL'),
 ('ism14@nus.edu.sg', 'Mrs', 'Instructor14', 'PC'),
 ('ism15@nus.edu.sg', 'Mr.', 'Instructor15', 'CS'),
 ('ism16@nus.edu.sg', 'Ms.', 'Instructor16', 'EL'),
 ('ism17@nus.edu.sg', 'Mrs', 'Instructor17', 'CM'),
 ('ism18@nus.edu.sg', 'Mr.', 'Instructor18', 'CS')]

In [25]:
%sql SELECT * FROM external_mentor LIMIT 10

 * mysql+pymysql://root:***@localhost/
10 rows affected.

[('extmentor1@company.com', 'Ms.', 'ExtMentor1', 'EduFuture'),
 ('extmentor10@company.com', 'Mr.', 'ExtMentor10', 'Quantum Dynamics'),
 ('extmentor11@company.com', 'Mrs', 'ExtMentor11', 'EduFuture'),
 ('extmentor12@company.com', 'Mrs', 'ExtMentor12', 'Quantum Dynamics'),
 ('extmentor13@company.com', 'Mr.', 'ExtMentor13', 'Quantum Dynamics'),
 ('extmentor14@company.com', 'Mrs', 'ExtMentor14', 'Green Solutions'),
 ('extmentor15@company.com', 'Mrs', 'ExtMentor15', 'Green Solutions'),
 ('extmentor16@company.com', 'Ms.', 'ExtMentor16', 'AI Research Labs'),
 ('extmentor17@company.com', 'Mr.', 'ExtMentor17', 'AI Research Labs'),
 ('extmentor18@company.com', 'Mr.', 'ExtMentor18', 'Quantum Dynamics')]

In [26]:
%sql SELECT * FROM student LIMIT 10

 * mysql+pymysql://root:***@localhost/
10 rows affected.

[('h1001', 'Student1', 'Lastname1', 6),
 ('h1002', 'Student2', 'Lastname2', 5),
 ('h1003', 'Student3', 'Lastname3', 5),
 ('h1004', 'Student4', 'Lastname4', 5),
 ('h1005', 'Student5', 'Lastname5', 5),
 ('h1006', 'Student6', 'Lastname6', 6),
 ('h1007', 'Student7', 'Lastname7', 5),
 ('h1008', 'Student8', 'Lastname8', 6),
 ('h1009', 'Student9', 'Lastname9', 6),
 ('h1010', 'Student10', 'Lastname10', 6)]

In [27]:
%sql SELECT * FROM student_project LIMIT 10

 * mysql+pymysql://root:***@localhost/
10 rows affected.

[('h1032', 'P1001'),
 ('h1074', 'P1001'),
 ('h1079', 'P1001'),
 ('h1122', 'P1002'),
 ('h1124', 'P1002'),
 ('h1010', 'P1003'),
 ('h1011', 'P1003'),
 ('h1052', 'P1004'),
 ('h1057', 'P1004'),
 ('h1131', 'P1004')]

In [28]:
%sql SELECT * FROM project LIMIT 10

 * mysql+pymysql://root:***@localhost/
10 rows affected.

[('P1001', 'Project Title 1', 'Mathematics', 1, 0, 0, 'extmentor10@company.com', 'ism45@nus.edu.sg', 'Quantum Dynamics'),
 ('P1002', 'Project Title 2', 'Engineering', 1, 1, 1, 'extmentor12@company.com', 'ism43@nus.edu.sg', 'Quantum Dynamics'),
 ('P1003', 'Project Title 3', 'Computer Science', 1, 0, 0, 'extmentor6@company.com', 'ism34@nus.edu.sg', 'MedBio Corp'),
 ('P1004', 'Project Title 4', 'Computer Science', 1, 1, 1, 'extmentor13@company.com', 'ism42@nus.edu.sg', 'Quantum Dynamics'),
 ('P1005', 'Project Title 5', 'Physics', 1, 1, 1, 'mentor71@school.edu', 'ism37@nus.edu.sg', None),
 ('P1006', 'Project Title 6', 'Biology', 0, 0, 0, 'mentor111@school.edu', None, None),
 ('P1007', 'Project Title 7', 'Chemistry', 1, 1, 0, 'mentor69@school.edu', 'ism1@nus.edu.sg', None),
 ('P1008', 'Project Title 8', 'Physics', 1, 1, 1, 'mentor102@school.edu', 'ism16@nus.edu.sg', None),
 ('P1009', 'Project Title 9', 'Biology', 1, 0, 0, 'mentor16@school.edu', 'ism38@nus.edu.sg', None),
 ('P1010', 'Project Title 10', 'Chemistry', 1, 1, 1, 'mentor98@school.edu', 'ism1@nus.edu.sg', None)]

In [29]:
%sql SELECT * FROM publication

 * mysql+pymysql://root:***@localhost/
10 rows affected.

[('http://journal.com/publication1', 'Journal 1', 'Publisher 1', datetime.date(2023, 3, 2), 'P1053'),
 ('http://journal.com/publication10', 'Journal 10', 'Publisher 10', datetime.date(2023, 5, 28), 'P1050'),
 ('http://journal.com/publication2', 'Journal 2', 'Publisher 2', datetime.date(2023, 12, 28), 'P1067'),
 ('http://journal.com/publication3', 'Journal 3', 'Publisher 3', datetime.date(2023, 1, 14), 'P1052'),
 ('http://journal.com/publication4', 'Journal 4', 'Publisher 4', datetime.date(2023, 3, 18), 'P1003'),
 ('http://journal.com/publication5', 'Journal 5', 'Publisher 5', datetime.date(2023, 3, 23), 'P1075'),
 ('http://journal.com/publication6', 'Journal 6', 'Publisher 6', datetime.date(2023, 7, 28), 'P1040'),
 ('http://journal.com/publication7', 'Journal 7', 'Publisher 7', datetime.date(2023, 8, 28), 'P1097'),
 ('http://journal.com/publication8', 'Journal 8', 'Publisher 8', datetime.date(2023, 10, 23), 'P1069'),
 ('http://journal.com/publication9', 'Journal 9', 'Publisher 9', datetime.date(2023, 2, 2), 'P1045')]

In [30]:
%sql SELECT * FROM ssef_project LIMIT 10

 * mysql+pymysql://root:***@localhost/
10 rows affected.

[('SSEF001', 0, 0, 'merit', 'P1089'),
 ('SSEF002', 0, 0, 'merit', 'P1062'),
 ('SSEF003', 0, 0, 'participation', 'P1080'),
 ('SSEF004', 0, 0, 'merit', 'P1032'),
 ('SSEF005', 0, 1, 'silver', 'P1003'),
 ('SSEF006', 0, 0, 'unknown', 'P1013'),
 ('SSEF007', 0, 1, 'participation', 'P1024'),
 ('SSEF008', 0, 1, 'participation', 'P1069'),
 ('SSEF009', 0, 0, 'finalist', 'P1085'),
 ('SSEF010', 1, 0, 'bronze', 'P1070')]

### Section G: Queries Script

<div class="alert alert-block alert-warning">
<b>SQL Query:</b> <br>
    
* Pose 2 interesting queries asked by administrator and 2 from user of your domain. Write SELECT queries to answer them. State the question that is being asked for each query, and also a short explanation of why the question is relevant to the administrator and user of the domain.
 
* Write the full SELECT statement that answers the query. 
 
* Each query must be sufficiently complex (join of a few tables, use of aggregate functions, nested queries etc). These queries must be USEFUL and must be implemented in your final web interface (displayed when administor or user logs in).
 
* Finally, show a copy of the result set produced by each query. 

* Please ensure your code can be seen clearly from oneNote.
    
</div>

#### Admin Query 1

Admins (teachers) should be able to checl the number of projects ssef projects that are from a specific sector that got a specific result to see if projects from external did well in ssef.

In [48]:
%%sql
SELECT count(*) AS 'Result'
FROM ssef_project
WHERE pid IN (
    SELECT internal_code 
    FROM project, external_company 
    WHERE ecompany_name = company_name
    AND industry = 'Cybersecurity')
GROUP BY result
HAVING result = 'finalist'

 * mysql+pymysql://root:***@localhost/
1 rows affected.

[(2,)]

#### Admin Query 2

Admins (teachers) should be able to check for year 6 students that do not have a project that is ready to be presented at research congress since they need to have at least one to graduate.

In [64]:
%%sql
SELECT studentid, CONCAT(fname, ' ', lname) as name
FROM student
WHERE studentid
NOT IN (
    SELECT DISTINCT studentid
    FROM student_project, project
    WHERE student_project.internal_code = project.internal_code
    AND present_ready = True)
AND year_of_study = 6

 * mysql+pymysql://root:***@localhost/
9 rows affected.

[('h1010', 'Student10 Lastname10'),
 ('h1018', 'Student18 Lastname18'),
 ('h1033', 'Student33 Lastname33'),
 ('h1078', 'Student78 Lastname78'),
 ('h1085', 'Student85 Lastname85'),
 ('h1087', 'Student87 Lastname87'),
 ('h1092', 'Student92 Lastname92'),
 ('h1109', 'Student109 Lastname109'),
 ('h1110', 'Student110 Lastname110')]

#### User Query 1

Users (students) should be able to check for available projects that are from a specific sector.

In [68]:
%%sql
SELECT *
FROM project, external_company
WHERE ecompany_name = company_name
AND taken = False
AND industry = 'AI'

 * mysql+pymysql://root:***@localhost/
1 rows affected.

[('P1026', 'Project Title 26', 'Engineering', 0, 0, 0, 'extmentor16@company.com', None, 'AI Research Labs', 'AI Research Labs', 'AI', 'info@airesearchlabs.com')]

#### User Query 2

Users (students) should be able to check if the teachers have received their poster for ssef.

In [101]:
%%sql
SELECT ssef_code, pid, title, ssef_project.poster_received
FROM ssef_project, project
WHERE pid in (
    SELECT project.internal_code
    FROM project, student_project
    WHERE project.internal_code = student_project.internal_code
    AND studentid = 'h1060')
AND internal_code = pid
AND NOT ssef_project.poster_received

 * mysql+pymysql://root:***@localhost/
2 rows affected.

[('SSEF012', 'P1064', 'Project Title 64', 0),
 ('SSEF009', 'P1085', 'Project Title 85', 0)]

### Section H: Draft of UI and Functions

<div class="alert alert-block alert-warning">
Give a screen shot of your draft UI. In particular, list down how the 4 queries shortlisted above can be accessed via the UI.
    
Finally, shortlist other functions you plan to implement in the final frontend implementation phase.
    
Note that this section will NOT have a grade. It is more to advise on scope for the final phase.
</div>

#### Draft Sketch of UI

![help](<diagram.png>)

#### Functionalities of Front-End

Refer to picture

### Contribution Log

<div class="alert alert-block alert-warning">
Clearly state the contribution of each member below:
</div>

-

| Task/Module               | Contribution Details                |
|---------------------------|-------------------------------------|
| Section A: Executive Summary | Finished the Section |
| Section B: Business Rules | Finished the Section |
| Section C: EER Model | Finished the Section |
| Section D: Relational Model | Finished the Section |
| Section E: DDL Schema | Finished the Section |
| Section F: Data Population Script | Finished the Section |
| Section G: Queries Script | Finished the Section |
| Section H: Draft of UI and Functions | Finished the Section |

### Citations

<div class="alert alert-block alert-warning">
Indicated any references used. If AI is used, please share the full chatlog.
</div>

Used https://fabricate.mockaroo.com to generate data.

<hr>
© NUS High School of Math & Science